CREATE SEQUENCE DBO_PAB.SPK_PAB_COD_REF_COMBANC
  START WITH 1
  MAXVALUE 999999999
  MINVALUE 1
  CYCLE
  NOCACHE
  NOORDER
/


CREATE SYNONYM USR_PAB.SPK_PAB_COD_REF_COMBANC FOR DBO_PAB.SPK_PAB_COD_REF_COMBANC
/


GRANT ALTER, SELECT ON DBO_PAB.SPK_PAB_COD_REF_COMBANC TO R_APP_PAB
/

