CREATE SEQUENCE DBO_PAB.SPK_PAB_COD_REF_LBTR
  START WITH 1
  MAXVALUE 999999
  MINVALUE 1
  CYCLE
  NOCACHE
  NOORDER
/


CREATE SYNONYM USR_PAB.SPK_PAB_COD_REF_LBTR FOR DBO_PAB.SPK_PAB_COD_REF_LBTR
/


GRANT ALTER, SELECT ON DBO_PAB.SPK_PAB_COD_REF_LBTR TO R_APP_PAB
/

