CREATE SEQUENCE DBO_PAB.SPK_PABS_DT_BTCOR_PRCSO
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  CYCLE
  NOCACHE
  NOORDER
/


CREATE SYNONYM USR_PAB.SPK_PABS_DT_BTCOR_PRCSO FOR DBO_PAB.SPK_PABS_DT_BTCOR_PRCSO
/


GRANT ALTER, SELECT ON DBO_PAB.SPK_PABS_DT_BTCOR_PRCSO TO R_APP_PAB
/

