CREATE OR REPLACE /* Formatted on 18-08-2020 17:45:58 (QP5 v5.115.810.9015) */
TYPE DBO_PAB.TY_INFO_OPER AS OBJECT(
   FEC_ISR_OPE DATE,
   NUM_FOL_OPE NUMBER(12),
   NUM_FOL_NMN NUMBER(12)
);
/


GRANT EXECUTE ON DBO_PAB.TY_INFO_OPER TO USR_PAB
/

