CREATE TABLE DBO_PAB.PABS_DT_MOTVO_NO_HABLT
(
  NUM_COR_MVO  NUMBER(5)                        NOT NULL,
  FEC_ISR_OPE  DATE                             NOT NULL,
  NUM_FOL_OPE  NUMBER(12)                       NOT NULL,
  COD_ARC_ENT  CHAR(4 BYTE),
  COD_CAM_ARC  NUMBER(2),
  COD_ERR_BIB  CHAR(6 BYTE),
  NUM_FOL_NMN  NUMBER(12)                       NOT NULL
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_MOTVO_NO_HABLT ON DBO_PAB.PABS_DT_MOTVO_NO_HABLT
(NUM_COR_MVO, FEC_ISR_OPE, NUM_FOL_OPE, NUM_FOL_NMN)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_MOTVO_NO_HABLT FOR DBO_PAB.PABS_DT_MOTVO_NO_HABLT
/


ALTER TABLE DBO_PAB.PABS_DT_MOTVO_NO_HABLT ADD (
  PRIMARY KEY
 (NUM_COR_MVO, FEC_ISR_OPE, NUM_FOL_OPE, NUM_FOL_NMN))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_MOTVO_NO_HABLT TO R_APP_PAB
/

