CREATE TABLE DBO_PAB.PABS_DT_MNSJE_PRTCZ_HTRCA2
(
  FEC_ISR_MSJ_PRZ  DATE                         NOT NULL,
  NUM_FOL_MSJ_PRZ  NUMBER(20)                   NOT NULL,
  FEC_CGA_HIS      DATE                         NOT NULL,
  COD_ADC_EST      CHAR(5 BYTE),
  FLG_EGR_ING      NUMBER(1)                    NOT NULL,
  COD_EST_AOS      NUMBER(5)                    NOT NULL,
  COD_MT_SWF       CHAR(3 BYTE)                 NOT NULL,
  FEC_ENV_RCP_SWF  DATE,
  HOR_ENV_REC_SWF  NUMBER(4),
  FLG_MRD_UTZ_SWF  NUMBER(1)                    NOT NULL,
  NUM_SUB_MSJ_RLD  CHAR(16 BYTE),
  NUM_REF_SWF      CHAR(16 BYTE),
  NUM_REF_SWF_RLD  CHAR(16 BYTE),
  COD_BCO_BFC      CHAR(11 BYTE)                NOT NULL,
  GLS_EST_RCH      VARCHAR2(100 BYTE),
  NUM_FOL_OPE_ORG  NUMBER(12),
  COD_TPO_OPE      CHAR(8 BYTE),
  COD_BCO_ORI      CHAR(11 BYTE)                NOT NULL
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


