CREATE TABLE DBO_PAB.PABS_DT_ESTRT_ARCHV_ENTRD
(
  COD_CAM_ARC      NUMBER(2)                    NOT NULL,
  COD_ARC_ENT      CHAR(4 BYTE)                 NOT NULL,
  NUM_ORD_VSN      NUMBER(2)                    NOT NULL,
  FLG_VLD_ESP      NUMBER(1)                    NOT NULL,
  FLG_VGN          NUMBER(1)                    NOT NULL,
  COD_USR_CRC      CHAR(8 BYTE)                 NOT NULL,
  FEC_CRC          DATE                         NOT NULL,
  COD_USR_ULT_MOD  CHAR(8 BYTE),
  FEC_ULT_MOD      DATE,
  NOM_TAG_CAM_ARC  VARCHAR2(50 BYTE),
  FLG_CAM_OBT      CHAR(1 BYTE),
  NUM_CAM_DPN      NUMBER(2)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_ESTRT_ARCHV_ENTRD ON DBO_PAB.PABS_DT_ESTRT_ARCHV_ENTRD
(COD_CAM_ARC, COD_ARC_ENT)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_ESTRT_ARCHV_ENTRD FOR DBO_PAB.PABS_DT_ESTRT_ARCHV_ENTRD
/


ALTER TABLE DBO_PAB.PABS_DT_ESTRT_ARCHV_ENTRD ADD (
  PRIMARY KEY
 (COD_CAM_ARC, COD_ARC_ENT))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_ESTRT_ARCHV_ENTRD TO R_APP_PAB
/

