CREATE TABLE DBO_PAB.PABS_DT_CBCRA_ARCHV_DCV
(
  NUM_FOL_ARC_DCV      NUMBER(12)               NOT NULL,
  NOM_ARC_DCV          VARCHAR2(100 BYTE),
  FEC_GNR_DCV          DATE,
  HOR_GNR_DCV          CHAR(4 BYTE),
  NUM_DOC_ORG_DCV      CHAR(11 BYTE),
  COD_TPD_ORG_DCV      CHAR(1 BYTE),
  NUM_DOC_DTN_DCV      CHAR(11 BYTE),
  COD_TPD_DTN_DCV      CHAR(1 BYTE),
  FEC_VTA_DCV          DATE,
  NUM_DOC_RPS_PAG_DCV  CHAR(11 BYTE),
  COD_TPD_RPS_PAG_DCV  CHAR(1 BYTE),
  NUM_ORG_PAG_DCV      NUMBER(5),
  NUM_DTN_PAG_DCV      NUMBER(5),
  NOM_ORG_PAG_DCV      VARCHAR2(100 BYTE),
  NOM_RES_PAG_DCV      VARCHAR2(100 BYTE)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_CBCRA_ARCHV_DCV ON DBO_PAB.PABS_DT_CBCRA_ARCHV_DCV
(NUM_FOL_ARC_DCV)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


ALTER TABLE DBO_PAB.PABS_DT_CBCRA_ARCHV_DCV ADD (
  CONSTRAINT PK_DT_CBCRA_ARCHV_DCV
 PRIMARY KEY
 (NUM_FOL_ARC_DCV))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_CBCRA_ARCHV_DCV TO R_APP_PAB
/

