CREATE TABLE DBO_PAB.PABS_DT_DETLL_NOMNA
(
  FEC_ISR_OPE      DATE                         NOT NULL,
  NUM_FOL_OPE      NUMBER(12)                   NOT NULL,
  NOM_BFC          VARCHAR2(100 BYTE)           NOT NULL,
  NUM_FOL_NMN      NUMBER(12)                   NOT NULL,
  NUM_OPE_SIS_ENT  CHAR(20 BYTE)                NOT NULL,
  FLG_EGR_ING      NUMBER(1)                    NOT NULL,
  COD_SIS_SAL      CHAR(10 BYTE),
  COD_EST_AOS      NUMBER(5),
  COD_TPO_ING      NUMBER(2),
  FEC_ENV_RCP_SWF  DATE,
  HOR_ENV_RCP_SWF  NUMBER(4),
  COD_MT_SWF       NUMBER(3),
  FLG_MRD_UTZ_SWF  NUMBER(1),
  COD_TPO_OPE_AOS  CHAR(8 BYTE),
  FEC_VTA          DATE                         NOT NULL,
  COD_DVI          CHAR(3 BYTE)                 NOT NULL,
  IMP_OPE          NUMBER(15,2)                 NOT NULL,
  COD_BCO_DTN      CHAR(11 BYTE)                NOT NULL,
  NUM_DOC_BFC      CHAR(11 BYTE),
  COD_TPD_BFC      CHAR(1 BYTE),
  NUM_CTA_BFC      VARCHAR2(30 BYTE),
  COD_SUC          VARCHAR2(4 BYTE)             NOT NULL,
  NUM_REF_SWF      CHAR(16 BYTE),
  FLG_OPE_DUP      NUMBER(1)                    NOT NULL,
  NUM_REF_EXT      CHAR(16 BYTE),
  GLS_ADC_EST      VARCHAR2(210 BYTE),
  NUM_REF_CTB      CHAR(12 BYTE),
  FEC_ACT_NMN      DATE
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_DETLL_NOMNA ON DBO_PAB.PABS_DT_DETLL_NOMNA
(FEC_ISR_OPE, NUM_FOL_OPE)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE INDEX DBO_PAB.IX_02_DETLL_NOMNA ON DBO_PAB.PABS_DT_DETLL_NOMNA
(NUM_FOL_NMN)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE INDEX DBO_PAB.IX_02_DT_DETLL_NOMNA ON DBO_PAB.PABS_DT_DETLL_NOMNA
(FEC_VTA)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE INDEX DBO_PAB.IX_03_DT_DETLL_NOMNA ON DBO_PAB.PABS_DT_DETLL_NOMNA
(COD_BCO_DTN)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE INDEX DBO_PAB.IX_04_DT_DETLL_NOMNA ON DBO_PAB.PABS_DT_DETLL_NOMNA
(NUM_CTA_BFC)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_DETLL_NOMNA FOR DBO_PAB.PABS_DT_DETLL_NOMNA
/


ALTER TABLE DBO_PAB.PABS_DT_DETLL_NOMNA ADD (
  PRIMARY KEY
 (FEC_ISR_OPE, NUM_FOL_OPE))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_DETLL_NOMNA TO R_APP_PAB
/

