CREATE TABLE DBO_PAB.PABS_DT_TIPO_PRCSO
(
  COD_TPO_PSC      CHAR(3 BYTE)                 NOT NULL,
  NOM_TPO_PCS      CHAR(18 BYTE)                NOT NULL,
  FLG_ORG_STL      NUMBER(1)                    NOT NULL,
  COD_ARC_ENT_SAL  CHAR(4 BYTE),
  FLG_VGN          NUMBER(1)                    NOT NULL,
  COD_USR_CRC      CHAR(8 BYTE)                 NOT NULL,
  FECHA_CREACION   DATE                         NOT NULL,
  COD_USR_ULT_MOD  CHAR(8 BYTE),
  FEC_ULT_MOD      DATE
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_TIPO_PRCSO ON DBO_PAB.PABS_DT_TIPO_PRCSO
(COD_TPO_PSC)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_TIPO_PRCSO FOR DBO_PAB.PABS_DT_TIPO_PRCSO
/


ALTER TABLE DBO_PAB.PABS_DT_TIPO_PRCSO ADD (
  PRIMARY KEY
 (COD_TPO_PSC))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_TIPO_PRCSO TO R_APP_PAB
/

