CREATE TABLE DBO_PAB.PABS_DT_BIBLI_CAMPO_OBLTO_MT
(
  COD_MT_SWF       NUMBER(3)                    NOT NULL,
  FLG_MRD_UTZ_SWF  NUMBER(1)                    NOT NULL,
  COD_TPO_OPE_AOS  CHAR(8 BYTE)                 NOT NULL,
  COD_CAM_ARC      NUMBER(2)                    NOT NULL,
  FLG_VGN          NUMBER(1),
  COD_USR_CRC      CHAR(8 BYTE),
  FEC_CRC          DATE,
  COD_USR_ULT_MOD  CHAR(8 BYTE),
  FEC_ULT_MOD      DATE
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_BIBLI_CAMPO_OBLTO_MT ON DBO_PAB.PABS_DT_BIBLI_CAMPO_OBLTO_MT
(COD_MT_SWF, FLG_MRD_UTZ_SWF, COD_TPO_OPE_AOS, COD_CAM_ARC)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_BIBLI_CAMPO_OBLTO_MT FOR DBO_PAB.PABS_DT_BIBLI_CAMPO_OBLTO_MT
/


ALTER TABLE DBO_PAB.PABS_DT_BIBLI_CAMPO_OBLTO_MT ADD (
  PRIMARY KEY
 (COD_MT_SWF, FLG_MRD_UTZ_SWF, COD_TPO_OPE_AOS, COD_CAM_ARC))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_BIBLI_CAMPO_OBLTO_MT TO R_APP_PAB
/

