CREATE TABLE DBO_PAB.PABS_DT_CBCRA_CRTLA
(
  COD_BCO_ORG      CHAR(11 BYTE)                NOT NULL,
  NUM_CTA_CTE      VARCHAR2(35 BYTE)            NOT NULL,
  FEC_ING_CTL      DATE                         NOT NULL,
  NUM_FOL_CTL      NUMBER(12)                   NOT NULL,
  HOR_ING_CTL      NUMBER(4)                    NOT NULL,
  NUM_REF_SWF_CTL  CHAR(16 BYTE)                NOT NULL,
  COD_MT_SWF       NUMBER(3)                    NOT NULL,
  COD_DVI          CHAR(3 BYTE)                 NOT NULL,
  FLG_DEB_CRE_INI  NUMBER(1)                    NOT NULL,
  IMP_ING_CTL      NUMBER(18,2)                 NOT NULL,
  IMP_EGR_CTL      NUMBER(18,2)                 NOT NULL,
  IMP_INI_CTL      NUMBER(18,2)                 NOT NULL,
  IMP_FNL_CTL      NUMBER(18,2)                 NOT NULL,
  FLG_DEB_CRE_FNL  NUMBER(1)                    NOT NULL,
  FLG_ING_EGR      NUMBER(1)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_DT_CBCRA_CRTLA ON DBO_PAB.PABS_DT_CBCRA_CRTLA
(COD_BCO_ORG, NUM_CTA_CTE, FEC_ING_CTL, COD_DVI)
LOGGING
TABLESPACE TSD_D_PAB
NOPARALLEL
/


ALTER TABLE DBO_PAB.PABS_DT_CBCRA_CRTLA ADD (
  CONSTRAINT PK_DT_CBCRA_CRTLA
 PRIMARY KEY
 (COD_BCO_ORG, NUM_CTA_CTE, FEC_ING_CTL, COD_DVI))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_CBCRA_CRTLA TO R_APP_PAB
/

