CREATE TABLE DBO_PAB.PABS_DT_BANCO_ALMOT
(
  COD_BIC_BCO      CHAR(11 BYTE)                NOT NULL,
  COD_SIS_SAL      CHAR(10 BYTE),
  IMP_MAX_BIL_CBA  NUMBER(15),
  FLG_VGN          NUMBER(1)                    NOT NULL,
  COD_USR_CRC      CHAR(11 BYTE)                NOT NULL,
  FEC_CRC          DATE                         NOT NULL,
  COD_USR_ULT_MOD  CHAR(11 BYTE),
  FEC_ULT_MOD      DATE,
  FLG_CTB_MN       NUMBER(1)                    NOT NULL,
  FLG_CTB_MX       NUMBER(1)                    NOT NULL,
  IMP_LMT_CDT      NUMBER(15,2),
  IMP_LMT_DBT      NUMBER(15,2),
  COD_ABA_BCO      NUMBER(9)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_BANCO_ALMOT ON DBO_PAB.PABS_DT_BANCO_ALMOT
(COD_BIC_BCO)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_BANCO_ALMOT FOR DBO_PAB.PABS_DT_BANCO_ALMOT
/


ALTER TABLE DBO_PAB.PABS_DT_BANCO_ALMOT ADD (
  PRIMARY KEY
 (COD_BIC_BCO))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_BANCO_ALMOT TO R_APP_PAB
/

