CREATE TABLE DBO_PAB.PABS_DT_DETLL_ARCHV_DCV
(
  NUM_FOL_OPE_DCV       NUMBER(12)              NOT NULL,
  FEC_ISR_OPE_DCV       DATE                    NOT NULL,
  NUM_FOL_ARC_DCV       NUMBER(12),
  NUM_DOC_BNF_DCV       CHAR(11 BYTE),
  COD_TIP_BNF_DCV       CHAR(1 BYTE),
  NUM_MON_ORG_DCV       NUMBER(3)               NOT NULL,
  IMP_OPE_ORG_DCV       NUMBER(15,2)            NOT NULL,
  COD_DPT_DCV           NUMBER(6)               NOT NULL,
  COD_DVI_ORG_DCV       CHAR(3 BYTE)            NOT NULL,
  COD_DVI_DTN_DCV       CHAR(3 BYTE)            NOT NULL,
  NUM_MON_PAG_DCV       NUMBER(3)               NOT NULL,
  NUM_MLD_PAG_DCV       NUMBER(2)               NOT NULL,
  COD_BCO_DTN_DCV       CHAR(11 BYTE)           NOT NULL,
  NUM_CTA_BNF_DCV       VARCHAR2(30 BYTE),
  IMP_OPE_DTN_DCV       NUMBER(15,2)            NOT NULL,
  COD_EST_AOS           NUMBER(5)               NOT NULL,
  COD_SIS_SAL           CHAR(10 BYTE)           NOT NULL,
  FLG_OPE_AGP           NUMBER(1)               NOT NULL,
  NUM_FOL_ORG_AGP       NUMBER(12),
  FEC_INS_ORG_AGP       DATE,
  NOM_BEN_DCV           VARCHAR2(100 BYTE)      NOT NULL,
  FLG_EGR_ING_DCV       NUMBER(1),
  COD_SIS_ENT_DCV       CHAR(10 BYTE),
  COD_TPO_ING_DCV       NUMBER(2),
  COD_MT_SWF_DCV        NUMBER(3),
  FLG_MRD_UTZ_SWF_DCV   NUMBER(1),
  COD_TPO_OPE_AOS_DCV   CHAR(8 BYTE),
  COD_SUC_DCV           CHAR(4 BYTE),
  NUM_MVT_CTB_DCV       CHAR(12 BYTE),
  NUM_CTA_DCV_BFC_DCV   VARCHAR2(30 BYTE),
  NUM_CTA_DCV_ODN_DCV   VARCHAR2(30 BYTE),
  NUM_CLV_NGC_DCV       VARCHAR2(20 BYTE),
  NUM_AGT_DCV           CHAR(3 BYTE),
  COD_FND_CCLV_DCV      CHAR(1 BYTE),
  COD_TPO_SDO_DCV       CHAR(2 BYTE),
  COD_TPO_CMA_DCV       CHAR(2 BYTE),
  COD_TPO_FND_DCV       CHAR(3 BYTE),
  FEC_TPO_OPE_CCLV_DCV  DATE,
  NUM_CLV_IDF_DCV       VARCHAR2(20 BYTE),
  GLS_EST_RCH_DCV       VARCHAR2(300 BYTE),
  GLS_MTV_VSD_DCV       VARCHAR2(50 BYTE)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_DETLL_ARCHV_DCV ON DBO_PAB.PABS_DT_DETLL_ARCHV_DCV
(NUM_FOL_OPE_DCV, FEC_ISR_OPE_DCV)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


ALTER TABLE DBO_PAB.PABS_DT_DETLL_ARCHV_DCV ADD (
  CONSTRAINT PK_DT_DETLL_ARCHV_DCV
 PRIMARY KEY
 (NUM_FOL_OPE_DCV, FEC_ISR_OPE_DCV))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_DETLL_ARCHV_DCV TO R_APP_PAB
/

