CREATE TABLE DBO_PAB.PABS_DT_CENTA_BANCO_CRPSL
(
  NUM_CTA_COR      VARCHAR2(30 BYTE)            NOT NULL,
  COD_BIC_BCO      CHAR(11 BYTE)                NOT NULL,
  COD_DVI          CHAR(3 BYTE)                 NOT NULL,
  IMP_TOT_LCD      NUMBER(17,2)                 NOT NULL,
  IMP_SDO_CTA_COR  NUMBER(17,2)                 NOT NULL,
  FLG_VGN          NUMBER(1)                    NOT NULL,
  COD_USR_CRC      CHAR(11 BYTE)                NOT NULL,
  FEC_CRC          DATE                         NOT NULL,
  COD_USR_ULT_MOD  CHAR(11 BYTE),
  FEC_ULT_MOD      DATE,
  COD_MT_SWF       NUMBER(3),
  NUM_PDI          CHAR(3 BYTE),
  POR_INT_LNA_CDT  NUMBER(5,2),
  FLG_CJA          NUMBER(1)                    NOT NULL,
  FEC_APR_CTA      DATE                         NOT NULL,
  FEC_VGN_LNA      DATE                         NOT NULL,
  FLG_CHQ          NUMBER(1)                    NOT NULL,
  FLG_TRF_LNA      NUMBER(1)                    NOT NULL,
  FLG_OVR_LNA      NUMBER(1)                    NOT NULL,
  IMP_LMT_SBF_LNA  NUMBER(15,2)                 NOT NULL,
  HOR_CRR_COR      VARCHAR2(4 BYTE)             NOT NULL,
  IMP_MAX_SBF      NUMBER(14,2)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_CENTA_BANCO_CRPSL ON DBO_PAB.PABS_DT_CENTA_BANCO_CRPSL
(NUM_CTA_COR, COD_BIC_BCO, COD_DVI)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_CENTA_BANCO_CRPSL FOR DBO_PAB.PABS_DT_CENTA_BANCO_CRPSL
/


ALTER TABLE DBO_PAB.PABS_DT_CENTA_BANCO_CRPSL ADD (
  PRIMARY KEY
 (NUM_CTA_COR, COD_BIC_BCO, COD_DVI))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_CENTA_BANCO_CRPSL TO R_APP_PAB
/

