CREATE TABLE DBO_PAB.PABS_DT_TIPO_SUB_PRDTO
(
  COD_TPO_SPO  CHAR(5 BYTE)                     NOT NULL,
  DSC_TPO_SPO  VARCHAR2(100 BYTE)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_DT_TIPO_SUB_PRDTO ON DBO_PAB.PABS_DT_TIPO_SUB_PRDTO
(COD_TPO_SPO)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


ALTER TABLE DBO_PAB.PABS_DT_TIPO_SUB_PRDTO ADD (
  CONSTRAINT PK_DT_TIPO_SUB_PRDTO
 PRIMARY KEY
 (COD_TPO_SPO))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_TIPO_SUB_PRDTO TO R_APP_PAB
/

