CREATE TABLE DBO_PAB.PABS_DT_RGTRO_OPRCN_CARGO_ABON
(
  NUM_MOV_CTB  CHAR(12 BYTE)                    NOT NULL,
  NUM_FOL_OPE  NUMBER(12)                       NOT NULL,
  FEC_ISR_OPE  DATE                             NOT NULL,
  FLG_CGO_ABN  NUMBER(1)                        NOT NULL,
  FEC_CGO_ABN  DATE                             NOT NULL,
  HRA_CGO_ABN  CHAR(5 BYTE)                     NOT NULL
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_RGTRO_OPRCN_CARGO_ABON ON DBO_PAB.PABS_DT_RGTRO_OPRCN_CARGO_ABON
(NUM_MOV_CTB, NUM_FOL_OPE, FEC_ISR_OPE)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_RGTRO_OPRCN_CARGO_ABON FOR DBO_PAB.PABS_DT_RGTRO_OPRCN_CARGO_ABON
/


ALTER TABLE DBO_PAB.PABS_DT_RGTRO_OPRCN_CARGO_ABON ADD (
  PRIMARY KEY
 (NUM_MOV_CTB, NUM_FOL_OPE, FEC_ISR_OPE))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_RGTRO_OPRCN_CARGO_ABON TO R_APP_PAB
/

