CREATE TABLE DBO_PAB.PABS_DT_DETLL_CRTLA_FLIAL
(
  NUM_DOC_FIL      CHAR(11 BYTE)                NOT NULL,
  NUM_CTA_CTE      VARCHAR2(25 BYTE)            NOT NULL,
  FEC_CTL_CTA      DATE                         NOT NULL,
  NUM_MVT_FIL      CHAR(12 BYTE)                NOT NULL,
  IMP_TRN_FIL      NUMBER(15,2)                 NOT NULL,
  GLS_TRN_CTL      VARCHAR2(60 BYTE)            NOT NULL,
  GLS_SUC_TRN_CTL  VARCHAR2(60 BYTE)            NOT NULL,
  IMP_NVO_SDO      NUMBER(15,2),
  FEC_MVT_CTL      DATE,
  NUM_CTL_FIL      NUMBER(15,2)                 NOT NULL
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_DETLL_CRTLA_FLIAL ON DBO_PAB.PABS_DT_DETLL_CRTLA_FLIAL
(NUM_MVT_FIL, NUM_DOC_FIL, NUM_CTA_CTE, FEC_CTL_CTA, NUM_CTL_FIL)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


ALTER TABLE DBO_PAB.PABS_DT_DETLL_CRTLA_FLIAL ADD (
  PRIMARY KEY
 (NUM_MVT_FIL, NUM_DOC_FIL, NUM_CTA_CTE, FEC_CTL_CTA, NUM_CTL_FIL))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_DETLL_CRTLA_FLIAL TO R_APP_PAB
/

