CREATE TABLE DBO_PAB.PABS_DT_SALDO_BILAT
(
  FEC_ING_CTL  DATE                             NOT NULL,
  COD_BIC_BCO  CHAR(11 BYTE)                    NOT NULL,
  COD_DVI      CHAR(3 BYTE)                     NOT NULL,
  COD_SIS_SAL  CHAR(10 BYTE)                    NOT NULL,
  IMP_PAG_REC  NUMBER(18,2),
  IMP_PAG_ENV  NUMBER(18,2),
  IMP_POS_BIL  NUMBER(18,2),
  IMP_CRE_ENV  NUMBER(18,2),
  IMP_CRE_REC  NUMBER(18,2),
  IMP_DIS_ENV  NUMBER(18,2),
  IMP_DIS_REC  NUMBER(18,2)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/




ALTER TABLE DBO_PAB.PABS_DT_SALDO_BILAT ADD (
  CONSTRAINT XPKPABS_DT_SALDO_BILAT
 PRIMARY KEY
 (FEC_ING_CTL, COD_BIC_BCO, COD_DVI, COD_SIS_SAL)
    USING INDEX 
    TABLESPACE TSD_D_PAB)
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_SALDO_BILAT TO R_APP_PAB
/

