CREATE TABLE DBO_PAB.PABS_DT_SALDO_AREA
(
  COD_SIS_ENT_SAL  CHAR(10 BYTE)                NOT NULL,
  IMP_ING_ARA      NUMBER(18,2),
  IMP_EGR_ARA      NUMBER(18,2)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/




ALTER TABLE DBO_PAB.PABS_DT_SALDO_AREA ADD (
  CONSTRAINT PK_DT_SALDO_AREA
 PRIMARY KEY
 (COD_SIS_ENT_SAL)
    USING INDEX 
    TABLESPACE TSD_D_PAB)
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_SALDO_AREA TO R_APP_PAB
/

