CREATE TABLE DBO_PAB.PABS_DT_BTCOR_OPRCN_HTRCA
(
  FEC_ISR_BTC  TIMESTAMP(6)                     NOT NULL,
  NUM_FOL_OPE  NUMBER(12)                       NOT NULL,
  FEC_CGA_HIS  DATE                             NOT NULL,
  FEC_ISR_OPE  DATE                             NOT NULL,
  COD_USR      CHAR(11 BYTE)                    NOT NULL,
  COD_EST_ICO  NUMBER(5)                        NOT NULL,
  COD_EST_FIN  NUMBER(5)                        NOT NULL,
  DSC_GLB_BTC  VARCHAR2(100 BYTE)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_BTCOR_OPRCN_HTRCA ON DBO_PAB.PABS_DT_BTCOR_OPRCN_HTRCA
(FEC_ISR_BTC, NUM_FOL_OPE, FEC_CGA_HIS)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_BTCOR_OPRCN_HTRCA FOR DBO_PAB.PABS_DT_BTCOR_OPRCN_HTRCA
/


ALTER TABLE DBO_PAB.PABS_DT_BTCOR_OPRCN_HTRCA ADD (
  PRIMARY KEY
 (FEC_ISR_BTC, NUM_FOL_OPE, FEC_CGA_HIS))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_BTCOR_OPRCN_HTRCA TO R_APP_PAB
/

