CREATE TABLE DBO_PAB.PABS_DT_MNSJE_503
(
  NUM_FOL_MSJ_503  NUMBER(12)                   NOT NULL,
  FEC_ISR_MSJ_503  DATE                         NOT NULL,
  NUM_FOL_OPE      NUMBER(12),
  FEC_ISR_OPE      DATE,
  NUM_REF_SWF      CHAR(16 BYTE),
  COD_DVI          CHAR(3 BYTE),
  IMP_OPE_MSJ_503  NUMBER(15,2),
  FEC_VTA          DATE,
  NUM_CTA_CTE      VARCHAR2(30 BYTE),
  GLS_TPO_LLM_MRG  CHAR(15 BYTE),
  FEC_LLM_MRG      DATE,
  FEC_RCP_SWF      DATE,
  HOR_RCP_SWF      NUMBER(4),
  COD_BCO_BFC      CHAR(11 BYTE),
  COD_BCO_ORD      CHAR(11 BYTE),
  NUM_IDF_GTR_DOC  VARCHAR2(40 BYTE)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_MNSJE_503 ON DBO_PAB.PABS_DT_MNSJE_503
(NUM_FOL_MSJ_503, FEC_ISR_MSJ_503)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE INDEX DBO_PAB.IX_02_MNS_FEC_ISR_OPE ON DBO_PAB.PABS_DT_MNSJE_503
(FEC_ISR_OPE)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_MNSJE_503 FOR DBO_PAB.PABS_DT_MNSJE_503
/


ALTER TABLE DBO_PAB.PABS_DT_MNSJE_503 ADD (
  PRIMARY KEY
 (NUM_FOL_MSJ_503, FEC_ISR_MSJ_503))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_MNSJE_503 TO R_APP_PAB
/

