CREATE TABLE DBO_PAB.PABS_DT_DETLL_NOMNA_INTER_HTRC
(
  FEC_ISR_OPE_ITR      DATE                     NOT NULL,
  NUM_FOL_OPE_ITR      NUMBER(12)               NOT NULL,
  FEC_CGA_HIS_ITR      DATE                     NOT NULL,
  COD_SIS_SAL_ITR      CHAR(10 BYTE),
  NUM_FOL_NMN_ITR      NUMBER(12),
  FLG_EGR_ING_ITR      NUMBER(1),
  NUM_OPE_SIS_ENT_ITR  CHAR(20 BYTE),
  COD_DVI_ITR          CHAR(3 BYTE),
  IMP_OPE_ITR          NUMBER(15,2),
  NUM_DOC_BFC_ITR      CHAR(11 BYTE),
  COD_TPD_BFC_ITR      CHAR(1 BYTE),
  NUM_CTA_BFC_ITR      VARCHAR2(30 BYTE),
  COD_SUC_ITR          CHAR(4 BYTE),
  NUM_REF_CTB_ITR      CHAR(12 BYTE),
  GLS_OPC_ITR          VARCHAR2(90 BYTE),
  NOM_BFC_ITR          VARCHAR2(100 BYTE),
  COD_EST_AOS          NUMBER(5),
  GLS_ADC_EST          VARCHAR2(210 BYTE),
  NOM_ODN_ITR          VARCHAR2(100 BYTE),
  NUM_DOC_ODN_ITR      CHAR(11 BYTE),
  COD_TPD_ODN_ITR      CHAR(1 BYTE),
  NUM_CTA_ODN_ITR      VARCHAR2(30 BYTE),
  COD_TPO_FPA          CHAR(6 BYTE),
  COD_TPO_ING          NUMBER(2),
  FLG_OPE_DUP          NUMBER(1),
  FEC_ACT_OPE_ITR      DATE
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_DETLL_NOMNA_INTER_HTRC ON DBO_PAB.PABS_DT_DETLL_NOMNA_INTER_HTRC
(FEC_ISR_OPE_ITR, NUM_FOL_OPE_ITR, FEC_CGA_HIS_ITR)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


ALTER TABLE DBO_PAB.PABS_DT_DETLL_NOMNA_INTER_HTRC ADD (
  CONSTRAINT PK_DT_DETLL_NOMNA_INTER_HTRC
 PRIMARY KEY
 (FEC_ISR_OPE_ITR, NUM_FOL_OPE_ITR, FEC_CGA_HIS_ITR))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_DETLL_NOMNA_INTER_HTRC TO R_APP_PAB
/

