CREATE TABLE DBO_PAB.PABS_DT_DETLL_TSRIA
(
  NUM_FOL_OPE          NUMBER(12)               NOT NULL,
  FEC_ISR_OPE          DATE                     NOT NULL,
  COD_EST_AOS          NUMBER(5)                NOT NULL,
  NOM_BCH              VARCHAR2(50 BYTE)        NOT NULL,
  NUM_DOC_BCH          CHAR(11 BYTE)            NOT NULL,
  COD_TPD_BCH          CHAR(1 BYTE)             NOT NULL,
  COD_PTO_OPE_SIS_ORG  CHAR(8 BYTE)             NOT NULL,
  NUM_OPE_SIS_ENT      CHAR(12 BYTE)            NOT NULL,
  FLG_EGR_ING          NUMBER(1)                NOT NULL,
  COD_SIS_ENT          CHAR(10 BYTE),
  COD_SIS_SAL          CHAR(10 BYTE),
  COD_EVT_PTO          CHAR(8 BYTE),
  EST_MVT              CHAR(10 BYTE),
  TPO_MVT_PET          CHAR(5 BYTE)             NOT NULL,
  COD_TPO_OPE_SIS_ORG  CHAR(8 BYTE)             NOT NULL,
  GLS_TPO_PAG          CHAR(20 BYTE)            NOT NULL,
  IMP_OPE              NUMBER(18,2)             NOT NULL,
  COD_DVI              CHAR(3 BYTE)             NOT NULL,
  FEC_VNO              DATE                     NOT NULL,
  FEC_VTA              DATE                     NOT NULL,
  IMP_TPO_CBO          NUMBER(18,2),
  FEC_ACT_OPE_ETT      DATE,
  GLS_ADC_EST          VARCHAR2(210 BYTE)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.XIE1PABS_DT_DETLL_TSRIA ON DBO_PAB.PABS_DT_DETLL_TSRIA
(NUM_FOL_OPE, FEC_ISR_OPE)
LOGGING
TABLESPACE TSD_D_PAB
NOPARALLEL
/


ALTER TABLE DBO_PAB.PABS_DT_DETLL_TSRIA ADD (
  CONSTRAINT PK_DT_DETLL_TSRIA
 PRIMARY KEY
 (NUM_FOL_OPE, FEC_ISR_OPE))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_DETLL_TSRIA TO R_APP_PAB
/

