CREATE TABLE DBO_PAB.PABS_DT_DETLL_OPRCN_DCV
(
  NUM_SSN_SWF      NUMBER(4)                    NOT NULL,
  NUM_IDF_SWF      NUMBER(6)                    NOT NULL,
  FEC_ISR_MSJ_SWF  DATE                         NOT NULL,
  NUM_REF_IDE_DCV  CHAR(16 BYTE)                NOT NULL,
  NUM_MSJ_SWF_RLD  NUMBER(3)                    NOT NULL,
  FEC_RCP_MSJ      DATE                         NOT NULL,
  COD_DVI          CHAR(3 BYTE)                 NOT NULL,
  IMP_MTO          NUMBER(15,2)                 NOT NULL,
  NUM_CTA_ODN      VARCHAR2(40 BYTE)            NOT NULL,
  NUM_DOC_ODN      CHAR(11 BYTE)                NOT NULL,
  NUM_CTA_DCV_ODN  VARCHAR2(30 BYTE)            NOT NULL,
  NOM_ODN          VARCHAR2(100 BYTE),
  COD_BCO_DTN      CHAR(11 BYTE)                NOT NULL,
  NUM_CTA_BFC      VARCHAR2(40 BYTE)            NOT NULL,
  NUM_DOC_BFC      CHAR(11 BYTE)                NOT NULL,
  NUM_CTA_DCV_BFC  VARCHAR2(30 BYTE)            NOT NULL,
  NOM_BFC          VARCHAR2(100 BYTE)           NOT NULL,
  NUM_CLV_NGC      VARCHAR2(20 BYTE)            NOT NULL,
  COD_EST_OFB      CHAR(4 BYTE),
  COD_OPE_RSP_MPT  CHAR(4 BYTE),
  GLS_OPE_RSP_MPT  VARCHAR2(100 BYTE)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_DETLL_OPRCN_DCV ON DBO_PAB.PABS_DT_DETLL_OPRCN_DCV
(NUM_SSN_SWF, NUM_IDF_SWF)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE INDEX DBO_PAB.IX_02_DETLL_OPRCN_DCV ON DBO_PAB.PABS_DT_DETLL_OPRCN_DCV
(NUM_DOC_ODN, FEC_RCP_MSJ, COD_OPE_RSP_MPT)
LOGGING
TABLESPACE TSD_D_PAB
NOPARALLEL
/


CREATE INDEX DBO_PAB.IX_03_DETLL_OPRCN_DCV ON DBO_PAB.PABS_DT_DETLL_OPRCN_DCV
(FEC_ISR_MSJ_SWF, NUM_CLV_NGC, IMP_MTO)
LOGGING
TABLESPACE TSD_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_DETLL_OPRCN_DCV FOR DBO_PAB.PABS_DT_DETLL_OPRCN_DCV
/


ALTER TABLE DBO_PAB.PABS_DT_DETLL_OPRCN_DCV ADD (
  CONSTRAINT PK_PABS_DT_DETLL_OPRCN_DCV
 PRIMARY KEY
 (NUM_SSN_SWF, NUM_IDF_SWF))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_DETLL_OPRCN_DCV TO R_APP_PAB
/

