CREATE TABLE DBO_PAB.PABS_DT_TIPO_MT_SWIFT
(
  COD_MT_SWF       NUMBER(3)                    NOT NULL,
  FLG_MRD_UTZ_SWF  NUMBER(1)                    NOT NULL,
  DSC_MT_SWF       VARCHAR2(100 BYTE)           NOT NULL,
  FLG_VGN          NUMBER(1)                    NOT NULL,
  COD_USR_CRC      CHAR(8 BYTE)                 NOT NULL,
  FEC_CRC          DATE                         NOT NULL,
  COD_USR_ULT_MOD  CHAR(8 BYTE),
  FEC_ULT_MOD      DATE,
  FLG_TPO_MT       NUMBER(1)                    NOT NULL
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_TIPO_MT_SWIFT ON DBO_PAB.PABS_DT_TIPO_MT_SWIFT
(COD_MT_SWF, FLG_MRD_UTZ_SWF)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_TIPO_MT_SWIFT FOR DBO_PAB.PABS_DT_TIPO_MT_SWIFT
/


ALTER TABLE DBO_PAB.PABS_DT_TIPO_MT_SWIFT ADD (
  PRIMARY KEY
 (COD_MT_SWF, FLG_MRD_UTZ_SWF))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_TIPO_MT_SWIFT TO R_APP_PAB
/

