CREATE TABLE DBO_PAB.PABS_DT_MENU_ALMOT
(
  COD_MNS_AOS      NUMBER(3)                    NOT NULL,
  COD_MNS_PAD_AOS  NUMBER(3),
  NOM_MNS_AOS      VARCHAR2(35 BYTE)            NOT NULL,
  DSC_MNS_AOS      VARCHAR2(100 BYTE)           NOT NULL,
  GLS_PTH_MNS_AOS  VARCHAR2(200 BYTE),
  NUM_ORD_VSN      NUMBER(2)                    NOT NULL,
  NUM_NVL_PFD      NUMBER(2)                    NOT NULL,
  FLG_VGN          NUMBER(1)                    NOT NULL,
  COD_USR_CRC      CHAR(8 BYTE)                 NOT NULL,
  FEC_CRC          DATE                         NOT NULL,
  COD_USR_ULT_MOD  CHAR(8 BYTE),
  FEC_ULT_MOD      DATE
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_MENU_ALMOT ON DBO_PAB.PABS_DT_MENU_ALMOT
(COD_MNS_AOS)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_MENU_ALMOT FOR DBO_PAB.PABS_DT_MENU_ALMOT
/


ALTER TABLE DBO_PAB.PABS_DT_MENU_ALMOT ADD (
  PRIMARY KEY
 (COD_MNS_AOS))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_MENU_ALMOT TO R_APP_PAB
/

