CREATE TABLE DBO_PAB.PABS_DT_TIPO_OPRCN
(
  COD_TPO_OPE  CHAR(8 BYTE)                     NOT NULL,
  GLS_TPO_OPE  VARCHAR2(50 BYTE)                NOT NULL,
  GLS_MSJ_OPE  VARCHAR2(300 BYTE)               NOT NULL
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_DT_TIPO_OPRCN ON DBO_PAB.PABS_DT_TIPO_OPRCN
(COD_TPO_OPE)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_TIPO_OPRCN FOR DBO_PAB.PABS_DT_TIPO_OPRCN
/


ALTER TABLE DBO_PAB.PABS_DT_TIPO_OPRCN ADD (
  PRIMARY KEY
 (COD_TPO_OPE))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_TIPO_OPRCN TO R_APP_PAB
/

