CREATE TABLE DBO_PAB.PABS_DT_SALDO_MONDA_DARIO
(
  FEC_REG      DATE                             NOT NULL,
  COD_DVI      CHAR(3 BYTE)                     NOT NULL,
  IMP_NET_MIN  NUMBER(18,2)                     NOT NULL,
  IMP_NET_MAX  NUMBER(18,2)                     NOT NULL,
  IMP_MIN_ING  NUMBER(18,2)                     NOT NULL,
  IMP_MIN_EGR  NUMBER(18,2)                     NOT NULL,
  IMP_MAX_ING  NUMBER(18,2)                     NOT NULL,
  IMP_MAX_EGR  NUMBER(18,2)                     NOT NULL
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.XIE1PABS_DT_SALDO_MONDA_DARIO ON DBO_PAB.PABS_DT_SALDO_MONDA_DARIO
(FEC_REG, COD_DVI)
LOGGING
TABLESPACE TSD_D_PAB
NOPARALLEL
/


ALTER TABLE DBO_PAB.PABS_DT_SALDO_MONDA_DARIO ADD (
  CONSTRAINT PK_DT_SALDO_MONDA_DARIO
 PRIMARY KEY
 (FEC_REG, COD_DVI))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_SALDO_MONDA_DARIO TO R_APP_PAB
/

