CREATE TABLE DBO_PAB.PABS_DT_BNFCR_ORDNT
(
  NUM_DOC_PSN      CHAR(11 BYTE)                NOT NULL,
  COD_TPD_PSN      CHAR(1 BYTE)                 NOT NULL,
  COD_TPO_SEG_AOS  NUMBER(2)                    NOT NULL
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_BNFCR_ORDNT ON DBO_PAB.PABS_DT_BNFCR_ORDNT
(NUM_DOC_PSN, COD_TPD_PSN)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_BNFCR_ORDNT FOR DBO_PAB.PABS_DT_BNFCR_ORDNT
/


ALTER TABLE DBO_PAB.PABS_DT_BNFCR_ORDNT ADD (
  PRIMARY KEY
 (NUM_DOC_PSN, COD_TPD_PSN))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_BNFCR_ORDNT TO R_APP_PAB
/

