CREATE TABLE DBO_PAB.PABS_DT_HITO_TRBJO_SISTM
(
  COD_SIS_ENT_SAL  CHAR(10 BYTE)                NOT NULL,
  COD_HIT_SIS      NUMBER(2)                    NOT NULL,
  HOR_INI          NUMBER(4),
  HOR_FIN          NUMBER(4),
  FLG_VGN_HIT      NUMBER(1),
  COD_USR_ULT_MOD  CHAR(8 BYTE),
  FEC_ULT_MOD      DATE
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_HITO_TRBJO_SISTM ON DBO_PAB.PABS_DT_HITO_TRBJO_SISTM
(COD_SIS_ENT_SAL, COD_HIT_SIS)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


ALTER TABLE DBO_PAB.PABS_DT_HITO_TRBJO_SISTM ADD (
  PRIMARY KEY
 (COD_SIS_ENT_SAL, COD_HIT_SIS))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_HITO_TRBJO_SISTM TO R_APP_PAB
/

