CREATE TABLE DBO_PAB.PABS_DT_TIPO_OPRCN_ALMOT
(
  COD_TPO_OPE_AOS  CHAR(8 BYTE)                 NOT NULL,
  DSC_TPO_OPE_AOS  VARCHAR2(100 BYTE)           NOT NULL,
  FLG_VGN          NUMBER(1)                    NOT NULL,
  COD_USR_CRC      CHAR(8 BYTE)                 NOT NULL,
  FEC_CRC          DATE                         NOT NULL,
  COD_USR_ULT_MOD  CHAR(8 BYTE),
  FEC_ULT_MOD      DATE,
  IMP_GRT_BCS      NUMBER(15,2)                 NOT NULL,
  COD_MT_SWF       NUMBER(3),
  FLG_MRD_UTZ_SWF  NUMBER(1),
  COD_SIS_ENT_SAL  CHAR(10 BYTE),
  COD_TPO_SPO      CHAR(5 BYTE)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_TIPO_OPRCN_ALMOT ON DBO_PAB.PABS_DT_TIPO_OPRCN_ALMOT
(COD_TPO_OPE_AOS)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_TIPO_OPRCN_ALMOT FOR DBO_PAB.PABS_DT_TIPO_OPRCN_ALMOT
/


ALTER TABLE DBO_PAB.PABS_DT_TIPO_OPRCN_ALMOT ADD (
  PRIMARY KEY
 (COD_TPO_OPE_AOS))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_TIPO_OPRCN_ALMOT TO R_APP_PAB
/

