CREATE TABLE DBO_PAB.PABS_DT_ARCHV_ENTRD_SALID
(
  COD_ARC_ENT_SAL  CHAR(4 BYTE)                 NOT NULL,
  NOM_ARC          VARCHAR2(20 BYTE)            NOT NULL,
  GLS_PTH_RUA_ARC  VARCHAR2(100 BYTE),
  CAN_MAX_TNO_ARC  NUMBER(1),
  FLG_ECN_ARC      NUMBER(1)                    NOT NULL,
  FLG_ARC_ENT_SAL  NUMBER(1)                    NOT NULL,
  FLG_VGN          NUMBER(1)                    NOT NULL,
  COD_USR_CRC      CHAR(8 BYTE)                 NOT NULL,
  FEC_CRC          DATE                         NOT NULL,
  COD_USR_ULT_MOD  CHAR(8 BYTE),
  FEC_ULT_MOD      DATE,
  NOM_COM_ARC      VARCHAR2(50 BYTE),
  NUM_MAX_REG      NUMBER(4)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_ARCHV_ENTRD_SALID ON DBO_PAB.PABS_DT_ARCHV_ENTRD_SALID
(COD_ARC_ENT_SAL)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_ARCHV_ENTRD_SALID FOR DBO_PAB.PABS_DT_ARCHV_ENTRD_SALID
/


ALTER TABLE DBO_PAB.PABS_DT_ARCHV_ENTRD_SALID ADD (
  PRIMARY KEY
 (COD_ARC_ENT_SAL))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_ARCHV_ENTRD_SALID TO R_APP_PAB
/

