CREATE TABLE DBO_PAB.PABS_DT_CAMPO_OBLTO_INTER
(
  FLG_EGR_ING_ITR  NUMBER(1)                    NOT NULL,
  COD_TPO_FPA      CHAR(6 BYTE)                 NOT NULL,
  COD_CAM_ARC      NUMBER(2)                    NOT NULL,
  FLG_VGN          NUMBER(1),
  COD_ARC_ENT      CHAR(4 BYTE),
  COD_USR_CRC      CHAR(8 BYTE),
  FEC_CRC          DATE,
  COD_USR_ULT_MOD  CHAR(8 BYTE),
  FEC_ULT_MOD      DATE
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_DT_CAMPO_OBLTO_INTER ON DBO_PAB.PABS_DT_CAMPO_OBLTO_INTER
(FLG_EGR_ING_ITR, COD_TPO_FPA, COD_CAM_ARC)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


ALTER TABLE DBO_PAB.PABS_DT_CAMPO_OBLTO_INTER ADD (
  CONSTRAINT PK_DT_CAMPO_OBLTO_INTER
 PRIMARY KEY
 (FLG_EGR_ING_ITR, COD_TPO_FPA, COD_CAM_ARC))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_CAMPO_OBLTO_INTER TO R_APP_PAB
/

