CREATE TABLE DBO_PAB.PABS_DT_USRIO
(
  COD_USR          CHAR(11 BYTE)                NOT NULL,
  COD_SIS_ENT      CHAR(10 BYTE),
  COD_TPO_ROL_AOS  NUMBER(2),
  COD_USR_PAD      CHAR(11 BYTE),
  FLG_VGN          NUMBER(1)                    NOT NULL,
  COD_USR_CRC      CHAR(8 BYTE)                 NOT NULL,
  FEC_CRC          DATE                         NOT NULL,
  COD_USR_ULT_MOD  CHAR(8 BYTE),
  FEC_ULT_MOD      DATE
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_USRIO ON DBO_PAB.PABS_DT_USRIO
(COD_USR)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_USRIO FOR DBO_PAB.PABS_DT_USRIO
/


ALTER TABLE DBO_PAB.PABS_DT_USRIO ADD (
  PRIMARY KEY
 (COD_USR))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_USRIO TO R_APP_PAB
/

