CREATE TABLE DBO_PAB.PABS_DT_VLDCN_CRCTR_SWIFT
(
  VAL_CHA_ORG  CHAR(3 BYTE)                     NOT NULL,
  VAL_CHA_CVS  CHAR(3 BYTE)                     NOT NULL
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_VLDCN_CRCTR_SWIFT ON DBO_PAB.PABS_DT_VLDCN_CRCTR_SWIFT
(VAL_CHA_ORG)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_VLDCN_CRCTR_SWIFT FOR DBO_PAB.PABS_DT_VLDCN_CRCTR_SWIFT
/


ALTER TABLE DBO_PAB.PABS_DT_VLDCN_CRCTR_SWIFT ADD (
  PRIMARY KEY
 (VAL_CHA_ORG))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_VLDCN_CRCTR_SWIFT TO R_APP_PAB
/

