CREATE TABLE DBO_PAB.PABS_DT_DETLL_SALDO_CAJA_MN_MX
(
  FEC_ING_CTL      DATE                         NOT NULL,
  COD_BCO_ORG      CHAR(11 BYTE)                NOT NULL,
  NUM_CTA_CTE      VARCHAR2(35 BYTE)            NOT NULL,
  COD_DVI          CHAR(3 BYTE)                 NOT NULL,
  NUM_FOL_CTL      NUMBER(12),
  IMP_INI_CTL      NUMBER(18,2),
  IMP_ING_CTL      NUMBER(18,2),
  IMP_EGR_CTL      NUMBER(18,2),
  IMP_FNL_CTL      NUMBER(18,2),
  IMP_APR_AOS      NUMBER(18,2),
  IMP_ING_DIA      NUMBER(18,2),
  IMP_EGR_DIA      NUMBER(18,2),
  IMP_ABN_BCT      NUMBER(18,2),
  IMP_CGO_BCT      NUMBER(18,2),
  IMP_RAL_AOS      NUMBER(18,2),
  IMP_GRT_CBA      NUMBER(18,2),
  IMP_ING_CBA      NUMBER(18,2),
  IMP_EGR_CBA      NUMBER(18,2),
  IMP_PSC_CBA      NUMBER(18,2),
  IMP_ING_CPR      NUMBER(18,2),
  IMP_EGR_CPR      NUMBER(18,2),
  IMP_TOT_FNL_DIA  NUMBER(18,2),
  IMP_ING_SNF      NUMBER(18,2),
  IMP_EGR_SNF      NUMBER(18,2),
  IMP_NET_SNF      NUMBER(18,2),
  IMP_OER_503      NUMBER(18,2),
  IMP_OER_103      NUMBER(18,2),
  IMP_ING_24       NUMBER(18,2),
  IMP_EGR_24       NUMBER(18,2),
  IMP_TOT_24       NUMBER(18,2),
  IMP_ING_48       NUMBER(18,2),
  IMP_EGR_48       NUMBER(18,2),
  IMP_TOT_48       NUMBER(18,2),
  IMP_ING_OVR      NUMBER(18,2),
  IMP_EGR_OVR      NUMBER(18,2),
  IMP_TOT_OVR      NUMBER(18,2),
  IMP_ING_103      NUMBER(18,2),
  IMP_ING_200      NUMBER(18,2),
  IMP_ING_202      NUMBER(18,2),
  IMP_ING_205      NUMBER(18,2),
  IMP_EGR_103      NUMBER(18,2),
  IMP_EGR_200      NUMBER(18,2),
  IMP_EGR_202      NUMBER(18,2),
  IMP_EGR_205      NUMBER(18,2),
  IMP_CGO_900      NUMBER(18,2),
  IMP_ABN_910      NUMBER(18,2),
  IMP_TOT_SWF      NUMBER(18,2)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.XIE1PABS_DT_DETLL_SALDO_CAJA_M ON DBO_PAB.PABS_DT_DETLL_SALDO_CAJA_MN_MX
(FEC_ING_CTL, COD_BCO_ORG, NUM_CTA_CTE, COD_DVI)
LOGGING
TABLESPACE TSD_D_PAB
NOPARALLEL
/


ALTER TABLE DBO_PAB.PABS_DT_DETLL_SALDO_CAJA_MN_MX ADD (
  CONSTRAINT PK_DT_DETLL_SALDO_CAJA_MN_MX
 PRIMARY KEY
 (FEC_ING_CTL, COD_BCO_ORG, NUM_CTA_CTE, COD_DVI))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_DETLL_SALDO_CAJA_MN_MX TO R_APP_PAB
/

