CREATE TABLE DBO_PAB.PABS_DT_PAGOS_RLZAR_ACMDO
(
  FEC_PAG_RLZ          DATE                     NOT NULL,
  HOR_PAG_RLZ          NUMBER(4)                NOT NULL,
  COD_DVI              CHAR(3 BYTE)             NOT NULL,
  IMP_PAG_RLZ_ACM_HOR  NUMBER(18,2)             NOT NULL,
  IMP_PAG_RLZ_ACM_DIA  NUMBER(18,2),
  FLG_EGR_ING          NUMBER(1)                NOT NULL
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_DT_PAGOS_RLZAR_ACMDO ON DBO_PAB.PABS_DT_PAGOS_RLZAR_ACMDO
(FEC_PAG_RLZ, HOR_PAG_RLZ, COD_DVI, FLG_EGR_ING)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


ALTER TABLE DBO_PAB.PABS_DT_PAGOS_RLZAR_ACMDO ADD (
  CONSTRAINT PK_DT_PAGOS_RLZAR_ACMDO
 PRIMARY KEY
 (FEC_PAG_RLZ, HOR_PAG_RLZ, COD_DVI, FLG_EGR_ING))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_PAGOS_RLZAR_ACMDO TO R_APP_PAB
/

