CREATE TABLE DBO_PAB.PABS_DT_CENTA_CNTBL
(
  COD_SIS_ENT_SAL   CHAR(10 BYTE)               NOT NULL,
  FLAG_MRD_UTZ_SWF  NUMBER(1)                   NOT NULL,
  NUM_CTA_CTB       CHAR(12 BYTE),
  NUM_CRT_CTA_CTB   CHAR(7 BYTE),
  NUM_CNP_CTA_CTB   CHAR(5 BYTE),
  COD_SUC_DTN_TPN   CHAR(4 BYTE),
  GLS_IFM_MVT_CTB   CHAR(30 BYTE),
  GLS_COM_CTA_CTB   VARCHAR2(50 BYTE),
  FLG_VGN           NUMBER(1)                   NOT NULL,
  COD_USR_CRC       CHAR(11 BYTE)               NOT NULL,
  FEC_CRC           DATE                        NOT NULL,
  COD_USR_ULT_MOD   CHAR(11 BYTE),
  FEC_ULT_MOD       DATE
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_CENTA_CNTBL ON DBO_PAB.PABS_DT_CENTA_CNTBL
(COD_SIS_ENT_SAL, FLAG_MRD_UTZ_SWF)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_CENTA_CNTBL FOR DBO_PAB.PABS_DT_CENTA_CNTBL
/


ALTER TABLE DBO_PAB.PABS_DT_CENTA_CNTBL ADD (
  PRIMARY KEY
 (COD_SIS_ENT_SAL, FLAG_MRD_UTZ_SWF))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_CENTA_CNTBL TO R_APP_PAB
/

