CREATE TABLE DBO_PAB.PABS_DT_VLDCN_CAMPO_ARCHV
(
  COD_VAL_ARC      NUMBER(3)                    NOT NULL,
  COD_TPO_OPE_AOS  CHAR(8 BYTE),
  FLG_MRD_UTZ_SWF  NUMBER(1),
  COD_MT_SWF       NUMBER(3),
  COD_CAM_ARC      NUMBER(2),
  COD_ARC_ENT      CHAR(4 BYTE),
  VAL_LST_DTS      VARCHAR2(300 BYTE),
  VAL_ERS_RGL      VARCHAR2(50 BYTE),
  VAL_LRG_ERS_RGL  CHAR(3 BYTE),
  FLG_TPO_ALR      CHAR(1 BYTE),
  FLG_VGN_VAL      CHAR(1 BYTE),
  COD_TBL_DPN      VARCHAR2(30 BYTE),
  COD_CAM_DPN      VARCHAR2(30 BYTE)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_VLDCN_CAMPO_ARCHV ON DBO_PAB.PABS_DT_VLDCN_CAMPO_ARCHV
(COD_VAL_ARC)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE INDEX DBO_PAB.IX_02_VLD_COD_ARC_ENT ON DBO_PAB.PABS_DT_VLDCN_CAMPO_ARCHV
(COD_ARC_ENT)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE INDEX DBO_PAB.IX_02_VLD_COD_CAM_ARC ON DBO_PAB.PABS_DT_VLDCN_CAMPO_ARCHV
(COD_CAM_ARC)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_VLDCN_CAMPO_ARCHV FOR DBO_PAB.PABS_DT_VLDCN_CAMPO_ARCHV
/


ALTER TABLE DBO_PAB.PABS_DT_VLDCN_CAMPO_ARCHV ADD (
  CONSTRAINT PK_PABS_DT_VLDCN_CAMPO_ARCHV
 PRIMARY KEY
 (COD_VAL_ARC))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_VLDCN_CAMPO_ARCHV TO R_APP_PAB
/

