CREATE TABLE DBO_PAB.PABS_DT_MONDA_ALMOT
(
  COD_DVI          CHAR(3 BYTE)                 NOT NULL,
  IMP_MAX_SIN_ATZ  NUMBER(18,2),
  FLG_VGN          NUMBER(1)                    NOT NULL,
  COD_USR_CRC      CHAR(11 BYTE)                NOT NULL,
  FEC_CRC          DATE                         NOT NULL,
  COD_USR_ULT_MOD  CHAR(11 BYTE),
  FEC_ULT_MOD      DATE,
  IMP_LMT_MAX      NUMBER(18,2),
  IMP_LMT_MIN      NUMBER(18,2),
  POR_ALR_MAX      NUMBER(3),
  POR_ALR_MIN      NUMBER(3)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.XIE1PABS_DT_MONDA_ALMOT ON DBO_PAB.PABS_DT_MONDA_ALMOT
(COD_DVI)
LOGGING
TABLESPACE TSD_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_MONDA_ALMOT FOR DBO_PAB.PABS_DT_MONDA_ALMOT
/


ALTER TABLE DBO_PAB.PABS_DT_MONDA_ALMOT ADD (
  CONSTRAINT PK_DT_MONDA_ALMOT
 PRIMARY KEY
 (COD_DVI))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_MONDA_ALMOT TO R_APP_PAB
/

