CREATE TABLE DBO_PAB.PABS_DT_ESTDO_ALMOT
(
  COD_EST_AOS      NUMBER(5)                    NOT NULL,
  DSC_EST_AOS      VARCHAR2(30 BYTE)            NOT NULL,
  FLG_VGN          NUMBER(1)                    NOT NULL,
  COD_USR_CRC      CHAR(8 BYTE)                 NOT NULL,
  FEC_CRC          DATE                         NOT NULL,
  COD_USR_ULT_MOD  CHAR(8 BYTE),
  FEC_ULT_MOD      DATE
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_ESTDO_ALMOT ON DBO_PAB.PABS_DT_ESTDO_ALMOT
(COD_EST_AOS)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_ESTDO_ALMOT FOR DBO_PAB.PABS_DT_ESTDO_ALMOT
/


ALTER TABLE DBO_PAB.PABS_DT_ESTDO_ALMOT ADD (
  PRIMARY KEY
 (COD_EST_AOS))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_ESTDO_ALMOT TO R_APP_PAB
/

