CREATE TABLE DBO_PAB.PABS_DT_CBCRA_NOMNA_BK1
(
  NUM_FOL_NMN  NUMBER(12)                       NOT NULL,
  NOM_NMN      VARCHAR2(200 BYTE)               NOT NULL,
  COD_SIS_ENT  CHAR(10 BYTE)                    NOT NULL,
  COD_USR      CHAR(11 BYTE),
  COD_EST_AOS  NUMBER(5),
  GLS_MTV_EST  VARCHAR2(300 BYTE),
  FLG_DVI      NUMBER(1)                        NOT NULL,
  IMP_TOT_NMN  NUMBER(15,2),
  FEC_ISR_NMN  DATE                             NOT NULL,
  HOR_ISR_NMN  NUMBER(4)                        NOT NULL,
  FEC_ACT_OPE  DATE
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


