CREATE TABLE DBO_PAB.PABS_DT_SALDO_PRDTO
(
  FEC_VAL          DATE                         NOT NULL,
  COD_BCO_ORG      CHAR(11 BYTE)                NOT NULL,
  NUM_CTA          VARCHAR2(35 BYTE)            NOT NULL,
  COD_DVI          CHAR(3 BYTE)                 NOT NULL,
  COD_TPO_OPE_AOS  CHAR(8 BYTE),
  IMP_ING_ARA      NUMBER(18,2),
  IMP_EGR_ARA      NUMBER(18,2)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.XIE1PABS_DT_SALDO_PRDTO ON DBO_PAB.PABS_DT_SALDO_PRDTO
(FEC_VAL, COD_BCO_ORG, NUM_CTA, COD_DVI)
LOGGING
TABLESPACE TSD_D_PAB
NOPARALLEL
/


ALTER TABLE DBO_PAB.PABS_DT_SALDO_PRDTO ADD (
  CONSTRAINT PK_DT_SALDO_PRDTO
 PRIMARY KEY
 (FEC_VAL, COD_BCO_ORG, NUM_CTA, COD_DVI))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_SALDO_PRDTO TO R_APP_PAB
/

