CREATE TABLE DBO_PAB.PABS_DT_CENTA_TRNSC
(
  NUM_DOC_PSN  CHAR(11 BYTE)                    NOT NULL,
  COD_TPD_PSN  CHAR(1 BYTE)                     NOT NULL,
  NUM_CTA_TRF  VARCHAR2(30 BYTE)                NOT NULL,
  COD_BIC_BCO  CHAR(11 BYTE),
  FLG_DCV      NUMBER(1)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_CENTA_TRNSC ON DBO_PAB.PABS_DT_CENTA_TRNSC
(NUM_DOC_PSN, COD_TPD_PSN, NUM_CTA_TRF, COD_BIC_BCO)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_CENTA_TRNSC FOR DBO_PAB.PABS_DT_CENTA_TRNSC
/


ALTER TABLE DBO_PAB.PABS_DT_CENTA_TRNSC ADD (
  PRIMARY KEY
 (NUM_DOC_PSN, COD_TPD_PSN, NUM_CTA_TRF, COD_BIC_BCO))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_CENTA_TRNSC TO R_APP_PAB
/

