CREATE TABLE DBO_PAB.PABS_DT_NTFCC_ALMOT
(
  FEC_ING_NTF      TIMESTAMP(6)                 NOT NULL,
  COD_TIP_CRO      CHAR(5 BYTE)                 NOT NULL,
  FLG_VGN_NTF      NUMBER(1)                    NOT NULL,
  COD_SIS_ENT      CHAR(10 BYTE),
  COD_TPO_ROL_AOS  NUMBER(2),
  IMP_OPE          NUMBER(15,2),
  NUM_FOL_NOM      NUMBER(12),
  NUM_FOL_OPE      NUMBER(12),
  GLS_MTV_NTF      VARCHAR2(300 BYTE)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_NTFCC_ALMOT ON DBO_PAB.PABS_DT_NTFCC_ALMOT
(FEC_ING_NTF, COD_TIP_CRO)
LOGGING
TABLESPACE TSD_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_NTFCC_ALMOT FOR DBO_PAB.PABS_DT_NTFCC_ALMOT
/


ALTER TABLE DBO_PAB.PABS_DT_NTFCC_ALMOT ADD (
  PRIMARY KEY
 (FEC_ING_NTF, COD_TIP_CRO))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_NTFCC_ALMOT TO R_APP_PAB
/

