CREATE TABLE DBO_PAB.PABS_DT_CNPTO_FLIAL
(
  COD_CNP_FIL  CHAR(5 BYTE)                     NOT NULL,
  DSC_CNP_FIL  VARCHAR2(50 BYTE)                NOT NULL
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_CNPTO_FLIAL ON DBO_PAB.PABS_DT_CNPTO_FLIAL
(COD_CNP_FIL)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


ALTER TABLE DBO_PAB.PABS_DT_CNPTO_FLIAL ADD (
  PRIMARY KEY
 (COD_CNP_FIL))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_CNPTO_FLIAL TO R_APP_PAB
/

