CREATE TABLE DBO_PAB.PABS_DT_TIPO_FRMPG
(
  COD_TPO_FPA  CHAR(6 BYTE)                     NOT NULL,
  DSC_TPO_FPA  VARCHAR2(30 BYTE),
  FLG_VGN      NUMBER(1)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_DT_TIPO_FRMPG ON DBO_PAB.PABS_DT_TIPO_FRMPG
(COD_TPO_FPA)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


ALTER TABLE DBO_PAB.PABS_DT_TIPO_FRMPG ADD (
  CONSTRAINT PK_DT_TIPO_FRMPG
 PRIMARY KEY
 (COD_TPO_FPA))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_TIPO_FRMPG TO R_APP_PAB
/

