CREATE TABLE DBO_PAB.PABS_DT_RELCN_CRREO_ROL
(
  COD_TIP_CRO      CHAR(5 BYTE)                 NOT NULL,
  COD_TPO_ROL_AOS  NUMBER(2)                    NOT NULL,
  COD_SIS_ENT      CHAR(10 BYTE)                NOT NULL,
  FLG_VGN          NUMBER(1)                    NOT NULL,
  COD_USR_CRC      CHAR(8 BYTE)                 NOT NULL,
  FEC_CRC          DATE                         NOT NULL,
  COD_USR_ULT_MOD  CHAR(8 BYTE),
  FEC_ULT_MOD      DATE
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_RELCN_CRREO_ROL ON DBO_PAB.PABS_DT_RELCN_CRREO_ROL
(COD_TIP_CRO, COD_TPO_ROL_AOS, COD_SIS_ENT)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


ALTER TABLE DBO_PAB.PABS_DT_RELCN_CRREO_ROL ADD (
  CONSTRAINT PK_DT_RELCN_CRREO_ROL
 PRIMARY KEY
 (COD_TIP_CRO, COD_TPO_ROL_AOS, COD_SIS_ENT))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_RELCN_CRREO_ROL TO R_APP_PAB
/

