CREATE TABLE DBO_PAB.PABS_DT_BTCOR_DETLL_PRCSO_BK1
(
  FEC_ICO_PCS      TIMESTAMP(6)                 NOT NULL,
  FEC_ISR_DET_BTC  TIMESTAMP(6)                 NOT NULL,
  COD_TPO_PSC      CHAR(3 BYTE)                 NOT NULL,
  COD_ERR_BIB      CHAR(6 BYTE),
  GLS_DET_PCS      VARCHAR2(300 BYTE)           NOT NULL,
  NUM_FOL_OPE      NUMBER(12)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


