CREATE TABLE DBO_PAB.PABS_DT_BTCOR_PRCSO
(
  FEC_ICO_PCS  TIMESTAMP(6)                     NOT NULL,
  COD_TPO_PSC  CHAR(3 BYTE)                     NOT NULL,
  NUM_TCK_PCS  NUMBER(12)                       NOT NULL,
  FEC_FIN_PCS  DATE,
  COD_EST_AOS  NUMBER(5)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_BTCOR_PRCSO ON DBO_PAB.PABS_DT_BTCOR_PRCSO
(FEC_ICO_PCS, COD_TPO_PSC)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_BTCOR_PRCSO FOR DBO_PAB.PABS_DT_BTCOR_PRCSO
/


ALTER TABLE DBO_PAB.PABS_DT_BTCOR_PRCSO ADD (
  PRIMARY KEY
 (FEC_ICO_PCS, COD_TPO_PSC))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_BTCOR_PRCSO TO R_APP_PAB
/

