CREATE TABLE DBO_PAB.PABS_DT_TIPO_GLOSA_ADCNL
(
  COD_ADC_EST  CHAR(5 BYTE)                     NOT NULL,
  GLS_ADC_EST  VARCHAR2(100 BYTE)               NOT NULL
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_DT_TIPO_GLOSA_ADCNL ON DBO_PAB.PABS_DT_TIPO_GLOSA_ADCNL
(COD_ADC_EST)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_TIPO_GLOSA_ADCNL FOR DBO_PAB.PABS_DT_TIPO_GLOSA_ADCNL
/


ALTER TABLE DBO_PAB.PABS_DT_TIPO_GLOSA_ADCNL ADD (
  PRIMARY KEY
 (COD_ADC_EST))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_TIPO_GLOSA_ADCNL TO R_APP_PAB
/

