CREATE TABLE DBO_PAB.PABS_DT_SISTM_ENTRD_SALID
(
  COD_SIS_ENT_SAL  CHAR(10 BYTE)                NOT NULL,
  DSC_SIS_ENT_SAL  VARCHAR2(50 BYTE)            NOT NULL,
  HOR_ICO_SIS      NUMBER(4)                    NOT NULL,
  HOR_CRR_SIS      NUMBER(4)                    NOT NULL,
  FLG_SIS_ENT_SAL  NUMBER(1)                    NOT NULL,
  FLG_BSR_IFM      NUMBER(1)                    NOT NULL,
  COD_SNO_CTB      CHAR(3 BYTE),
  FLG_VGN          NUMBER(1)                    NOT NULL,
  COD_USR_CRC      CHAR(8 BYTE)                 NOT NULL,
  FEC_CRC          DATE                         NOT NULL,
  COD_USR_ULT_MOD  CHAR(8 BYTE),
  FEC_ULT_MOD      DATE
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_SISTM_ENTRD_SALID ON DBO_PAB.PABS_DT_SISTM_ENTRD_SALID
(COD_SIS_ENT_SAL)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_SISTM_ENTRD_SALID FOR DBO_PAB.PABS_DT_SISTM_ENTRD_SALID
/


ALTER TABLE DBO_PAB.PABS_DT_SISTM_ENTRD_SALID ADD (
  PRIMARY KEY
 (COD_SIS_ENT_SAL))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_SISTM_ENTRD_SALID TO R_APP_PAB
/

