CREATE TABLE DBO_PAB.PABS_DT_MVNTO_FLIAL_BK1
(
  NUM_DOC_FIL      CHAR(11 BYTE)                NOT NULL,
  COD_TPO_FIL      CHAR(1 BYTE)                 NOT NULL,
  NUM_CTA_CTE      VARCHAR2(25 BYTE)            NOT NULL,
  FEC_ING_MVT      TIMESTAMP(6)                 NOT NULL,
  COD_CNP_FIL      CHAR(5 BYTE)                 NOT NULL,
  NUM_EPS_FIL      CHAR(4 BYTE)                 NOT NULL,
  FEC_VTA_FIL      DATE,
  IMP_ING_FIL      NUMBER(15,2),
  IMP_EGR          NUMBER(15,2),
  GLS_MVT_CTL      VARCHAR2(60 BYTE),
  GLS_SUC_TRN_CTL  VARCHAR2(60 BYTE)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


