CREATE TABLE DBO_PAB.PABS_DT_ARCHV_CNTGC_COBAC
(
  NUM_CRV_ARC_CGE  NUMBER(12)                   NOT NULL,
  FEC_ARC_CGE      DATE                         NOT NULL,
  NOM_ARC_CGE      VARCHAR2(50 BYTE),
  FLG_ARC_CGE      NUMBER(1),
  COD_USR_CRC_CGE  CHAR(11 BYTE),
  COD_USR_DGA_CGE  CHAR(11 BYTE),
  FEC_DGA_ARC_CGE  DATE,
  ARC_CGE_ECD      CLOB
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
LOB (ARC_CGE_ECD) STORE AS SECUREFILE 
      ( TABLESPACE  TSD_D_PAB 
        ENABLE      STORAGE IN ROW
        CHUNK       8192
        NOCACHE
        INDEX       (
          TABLESPACE TSD_D_PAB)
      )
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_ARCHV_CNTGC_COBAC ON DBO_PAB.PABS_DT_ARCHV_CNTGC_COBAC
(NUM_CRV_ARC_CGE, FEC_ARC_CGE)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


ALTER TABLE DBO_PAB.PABS_DT_ARCHV_CNTGC_COBAC ADD (
  PRIMARY KEY
 (NUM_CRV_ARC_CGE, FEC_ARC_CGE))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_ARCHV_CNTGC_COBAC TO R_APP_PAB
/

