CREATE TABLE DBO_PAB.PABS_DT_BIBLI_ERROR_ALMOT
(
  COD_ERR_BIB      CHAR(6 BYTE)                 NOT NULL,
  FLG_ORG_STL      NUMBER(1)                    NOT NULL,
  GLS_ERR_BIB      VARCHAR2(100 BYTE)           NOT NULL,
  GLS_SOL_BIB      VARCHAR2(100 BYTE),
  FLG_VGN          NUMBER(1)                    NOT NULL,
  COD_USR_CRC      CHAR(8 BYTE)                 NOT NULL,
  FEC_CRC          DATE                         NOT NULL,
  COD_USR_ULT_MOD  CHAR(8 BYTE),
  FEC_ULT_MOD      DATE
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_BIBLI_ERROR_ALMOT ON DBO_PAB.PABS_DT_BIBLI_ERROR_ALMOT
(COD_ERR_BIB)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_BIBLI_ERROR_ALMOT FOR DBO_PAB.PABS_DT_BIBLI_ERROR_ALMOT
/


ALTER TABLE DBO_PAB.PABS_DT_BIBLI_ERROR_ALMOT ADD (
  PRIMARY KEY
 (COD_ERR_BIB))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_BIBLI_ERROR_ALMOT TO R_APP_PAB
/

