CREATE TABLE DBO_PAB.PABS_DT_TSRIA_OPCON
(
  NUM_FOL_OPE       NUMBER(12)                  NOT NULL,
  FEC_ISR_OPE       DATE                        NOT NULL,
  NUM_FOL_ETT       NUMBER(12),
  NUM_ETT_SIS_ENT   CHAR(12 BYTE),
  COD_TPO_FPA       CHAR(10 BYTE)               NOT NULL,
  OBS_OPE           VARCHAR2(60 BYTE),
  COD_BCO_ORG       CHAR(11 BYTE),
  COD_BCO_ITD       CHAR(11 BYTE),
  COD_BCO_DTN       CHAR(11 BYTE),
  COD_BCO_BFC       CHAR(11 BYTE),
  COD_DTN_CTB       CHAR(5 BYTE),
  NUM_CTA_ODN       VARCHAR2(30 BYTE),
  NOM_ODN           VARCHAR2(60 BYTE),
  NUM_DOC_ODN       CHAR(11 BYTE),
  COD_TPD_ODN       CHAR(1 BYTE),
  GLS_DIR_ODN       VARCHAR2(60 BYTE),
  NOM_CDD_ODN       VARCHAR2(60 BYTE),
  COD_PAS_ODN       CHAR(2 BYTE),
  NUM_CTA_BFC       VARCHAR2(30 BYTE),
  NOM_BFC           VARCHAR2(60 BYTE),
  NUM_DOC_BFC       CHAR(11 BYTE),
  COD_TPD_BFC       CHAR(1 BYTE),
  GLS_DIR_BFC       VARCHAR2(60 BYTE),
  NOM_CDD_BFC       VARCHAR2(60 BYTE),
  COD_PAS_BFC       CHAR(2 BYTE),
  COD_SUC           CHAR(4 BYTE),
  COD_MT_SWF        NUMBER(3),
  NUM_FOL_OPE_ORG   NUMBER(12),
  FEC_ISR_OPE_ORG   DATE,
  NUM_MVT_CTB       CHAR(12 BYTE),
  NUM_REF_CTB       CHAR(12 BYTE),
  OBS_OPC_SWF       VARCHAR2(200 BYTE),
  NUM_CTA_DCV_BFC   VARCHAR2(30 BYTE),
  NUM_CTA_DCV_ODN   VARCHAR2(30 BYTE),
  NUM_CLV_NGC       VARCHAR2(20 BYTE),
  NUM_AGT           CHAR(3 BYTE),
  COD_FND_CCLV      CHAR(1 BYTE),
  COD_TPO_SDO       CHAR(2 BYTE),
  COD_TPO_CMA       CHAR(2 BYTE),
  COD_TPO_FND       CHAR(3 BYTE),
  FEC_TPO_OPE_CCLV  DATE,
  NUM_CLV_IDF       VARCHAR2(20 BYTE),
  FEC_ISR_ETT       DATE
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.XIE1PABS_DT_TSRIA_OPCON ON DBO_PAB.PABS_DT_TSRIA_OPCON
(NUM_FOL_OPE, FEC_ISR_OPE)
LOGGING
TABLESPACE TSD_D_PAB
NOPARALLEL
/


ALTER TABLE DBO_PAB.PABS_DT_TSRIA_OPCON ADD (
  CONSTRAINT PK_DT_TSRIA_OPCON
 PRIMARY KEY
 (NUM_FOL_OPE, FEC_ISR_OPE))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_TSRIA_OPCON TO R_APP_PAB
/

