CREATE TABLE DBO_PAB.PABS_DT_HITO_TRBJO
(
  COD_HIT_SIS  NUMBER(2)                        NOT NULL,
  DSC_HIT_SIS  VARCHAR2(50 BYTE)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_HITO_TRBJO ON DBO_PAB.PABS_DT_HITO_TRBJO
(COD_HIT_SIS)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


ALTER TABLE DBO_PAB.PABS_DT_HITO_TRBJO ADD (
  PRIMARY KEY
 (COD_HIT_SIS))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_HITO_TRBJO TO R_APP_PAB
/

