CREATE TABLE DBO_PAB.PABS_DT_NTFCC_ALMOT_BK1
(
  FEC_ING_NTF      DATE                         NOT NULL,
  COD_TIP_CRO      CHAR(5 BYTE)                 NOT NULL,
  FLG_VGN_NTF      NUMBER(1)                    NOT NULL,
  COD_SIS_ENT      CHAR(10 BYTE),
  COD_TPO_ROL_AOS  NUMBER(2),
  IMP_OPE          NUMBER(15,2),
  NUM_FOL_NOM      NUMBER(12),
  NUM_FOL_OPE      NUMBER(12),
  GLS_MTV_NTF      VARCHAR2(300 BYTE)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


