CREATE TABLE DBO_PAB.PABS_DT_DETLL_CRTLA_FLIAL_BK1
(
  NUM_DOC_FIL      CHAR(11 BYTE)                NOT NULL,
  COD_TPO_FIL      CHAR(1 BYTE)                 NOT NULL,
  NUM_CTA_CTE      VARCHAR2(25 BYTE)            NOT NULL,
  FEC_CTL_CTA      TIMESTAMP(6)                 NOT NULL,
  NUM_EPS_FIL      CHAR(4 BYTE)                 NOT NULL,
  NUM_MVT_FIL      CHAR(12 BYTE)                NOT NULL,
  IMP_TRN_FIL      NUMBER(15,2)                 NOT NULL,
  GLS_TRN_CTL      VARCHAR2(60 BYTE)            NOT NULL,
  GLS_SUC_TRN_CTL  VARCHAR2(60 BYTE)            NOT NULL
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


