CREATE TABLE DBO_PAB.PABS_DT_MVNTO_FLIAL
(
  FEC_ING_MVT      DATE                         NOT NULL,
  NUM_FOL_NMN      NUMBER(12)                   NOT NULL,
  NUM_FOL_OPE      NUMBER(12)                   NOT NULL,
  NUM_DOC_FIL      CHAR(11 BYTE),
  COD_TPO_FIL      CHAR(1 BYTE),
  NUM_CTA_CTE      VARCHAR2(25 BYTE),
  COD_CNP_FIL      CHAR(5 BYTE),
  NUM_EPS_FIL      CHAR(4 BYTE),
  FEC_VTA_FIL      DATE,
  IMP_ING_FIL      NUMBER(15,2),
  IMP_EGR_FIL      NUMBER(15,2),
  GLS_MVT_CTL      VARCHAR2(60 BYTE),
  GLS_SUC_TRN_CTL  VARCHAR2(60 BYTE),
  COD_DVI          CHAR(3 BYTE)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_MVNTO_FLIAL ON DBO_PAB.PABS_DT_MVNTO_FLIAL
(FEC_ING_MVT, NUM_FOL_NMN, NUM_FOL_OPE)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


ALTER TABLE DBO_PAB.PABS_DT_MVNTO_FLIAL ADD (
  PRIMARY KEY
 (FEC_ING_MVT, NUM_FOL_NMN, NUM_FOL_OPE))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_MVNTO_FLIAL TO R_APP_PAB
/

