CREATE TABLE DBO_PAB.PABS_DT_CAMPO_ARCHV_ENTRD
(
  COD_CAM_ARC      NUMBER(2)                    NOT NULL,
  COD_TPO_FTO      CHAR(3 BYTE)                 NOT NULL,
  NOM_CAM_ARC      VARCHAR2(60 BYTE)            NOT NULL,
  FLG_VGN          NUMBER(1)                    NOT NULL,
  COD_USR_CRC      CHAR(8 BYTE)                 NOT NULL,
  FEC_CRC          DATE                         NOT NULL,
  COD_USR_ULT_MOD  CHAR(8 BYTE),
  FEC_ULT_MOD      DATE
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_CAMPO_ARCHV_ENTRD ON DBO_PAB.PABS_DT_CAMPO_ARCHV_ENTRD
(COD_CAM_ARC)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_CAMPO_ARCHV_ENTRD FOR DBO_PAB.PABS_DT_CAMPO_ARCHV_ENTRD
/


ALTER TABLE DBO_PAB.PABS_DT_CAMPO_ARCHV_ENTRD ADD (
  PRIMARY KEY
 (COD_CAM_ARC))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_CAMPO_ARCHV_ENTRD TO R_APP_PAB
/

