CREATE TABLE DBO_PAB.PABS_DT_TIPO_SALDO_ALMOT
(
  COD_TPO_SDO      CHAR(2 BYTE)                 NOT NULL,
  GLS_TPO_SDO      VARCHAR2(20 BYTE)            NOT NULL,
  FLG_VGN          NUMBER(1)                    NOT NULL,
  COD_USR_CRC      CHAR(8 BYTE)                 NOT NULL,
  FEC_CRC          DATE                         NOT NULL,
  COD_USR_ULT_MOD  CHAR(8 BYTE),
  FEC_ULT_MOD      DATE
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_TIPO_SALDO_ALMOT ON DBO_PAB.PABS_DT_TIPO_SALDO_ALMOT
(COD_TPO_SDO)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_TIPO_SALDO_ALMOT FOR DBO_PAB.PABS_DT_TIPO_SALDO_ALMOT
/


ALTER TABLE DBO_PAB.PABS_DT_TIPO_SALDO_ALMOT ADD (
  PRIMARY KEY
 (COD_TPO_SDO))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_TIPO_SALDO_ALMOT TO R_APP_PAB
/

