CREATE TABLE DBO_PAB.PABS_DT_DETLL_CRTLA
(
  NUM_FOL_OPE      NUMBER(12)                   NOT NULL,
  FEC_TRN_OPE      TIMESTAMP(6)                 NOT NULL,
  NUM_REF_SWF_OPE  CHAR(16 BYTE)                NOT NULL,
  COD_TRN_OPE      CHAR(8 BYTE)                 NOT NULL,
  NUM_REF_ITN_CTA  CHAR(16 BYTE)                NOT NULL,
  FLG_DEB_CRE      NUMBER(1)                    NOT NULL,
  IMP_TRN          NUMBER(15,2)                 NOT NULL,
  GLS_TRN          VARCHAR2(100 BYTE),
  NUM_CTA_CTE      VARCHAR2(35 BYTE)            NOT NULL,
  COD_BCO_ORG      CHAR(11 BYTE)                NOT NULL,
  FEC_ING_CTL      DATE,
  COD_DVI          CHAR(3 BYTE)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_DETLL_CRTLA ON DBO_PAB.PABS_DT_DETLL_CRTLA
(FEC_TRN_OPE, NUM_FOL_OPE)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


ALTER TABLE DBO_PAB.PABS_DT_DETLL_CRTLA ADD (
  PRIMARY KEY
 (FEC_TRN_OPE, NUM_FOL_OPE))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_DETLL_CRTLA TO R_APP_PAB
/

