CREATE TABLE DBO_PAB.PABS_DT_TIPO_ROL_SISTM_ENTRD
(
  COD_TPO_ROL_AOS  NUMBER(2)                    NOT NULL,
  COD_SIS_ENT      CHAR(10 BYTE)                NOT NULL,
  FLG_VGN          NUMBER(1)                    NOT NULL,
  COD_USR_CRC      CHAR(8 BYTE)                 NOT NULL,
  FEC_CRC          DATE                         NOT NULL,
  COD_USR_ULT_MOD  CHAR(8 BYTE),
  FEC_ULT_MOD      DATE
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_TIPO_ROL_SISTM_ENTRD ON DBO_PAB.PABS_DT_TIPO_ROL_SISTM_ENTRD
(COD_TPO_ROL_AOS, COD_SIS_ENT)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_TIPO_ROL_SISTM_ENTRD FOR DBO_PAB.PABS_DT_TIPO_ROL_SISTM_ENTRD
/


ALTER TABLE DBO_PAB.PABS_DT_TIPO_ROL_SISTM_ENTRD ADD (
  PRIMARY KEY
 (COD_TPO_ROL_AOS, COD_SIS_ENT))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_TIPO_ROL_SISTM_ENTRD TO R_APP_PAB
/

