CREATE TABLE DBO_PAB.PABS_DT_CAJA_FLIAL_BK1
(
  NUM_DOC_FIL  CHAR(11 BYTE)                    NOT NULL,
  COD_TPO_FIL  CHAR(1 BYTE)                     NOT NULL,
  NUM_CTA_CTE  VARCHAR2(25 BYTE)                NOT NULL,
  NUM_EPS_FIL  CHAR(4 BYTE)                     NOT NULL,
  GLS_EPS_FIL  VARCHAR2(50 BYTE)                NOT NULL,
  COD_DVI      CHAR(3 BYTE),
  NUM_LCD_CTA  VARCHAR2(25 BYTE)                NOT NULL,
  COD_BIC_BCO  CHAR(11 BYTE)                    NOT NULL,
  NOM_BCO_CTA  VARCHAR2(50 BYTE)                NOT NULL,
  GLS_CTA_CTE  VARCHAR2(50 BYTE)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


