CREATE TABLE DBO_PAB.PABS_DT_DETLL_MNSJE_PRTCZ_HTRC
(
  FEC_ISR_MSJ_PRZ  DATE                         NOT NULL,
  NUM_FOL_MSJ_PRZ  NUMBER(20)                   NOT NULL,
  NUM_CAM_REG      NUMBER(3)                    NOT NULL,
  FEC_CGA_HIS      DATE                         NOT NULL,
  GLS_TXT_LBE_MSJ  VARCHAR2(300 BYTE)           NOT NULL
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_DT_DETLL_MNSJE_PRTCZ_H ON DBO_PAB.PABS_DT_DETLL_MNSJE_PRTCZ_HTRC
(FEC_ISR_MSJ_PRZ, NUM_FOL_MSJ_PRZ, NUM_CAM_REG, FEC_CGA_HIS)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_DETLL_MNSJE_PRTCZ_HTRC FOR DBO_PAB.PABS_DT_DETLL_MNSJE_PRTCZ_HTRC
/


ALTER TABLE DBO_PAB.PABS_DT_DETLL_MNSJE_PRTCZ_HTRC ADD (
  CONSTRAINT PK_DT_DETLL_MNSJE_PRTCZ_HTRCA
 PRIMARY KEY
 (FEC_ISR_MSJ_PRZ, NUM_FOL_MSJ_PRZ, NUM_CAM_REG, FEC_CGA_HIS))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_DETLL_MNSJE_PRTCZ_HTRC TO R_APP_PAB
/

