CREATE TABLE DBO_PAB.PABS_DT_DETLL_MNSJE_PRTCZ
(
  FEC_ISR_MSJ_PRZ  DATE                         NOT NULL,
  NUM_FOL_MSJ_PRZ  NUMBER(20)                   NOT NULL,
  NUM_CAM_REG      NUMBER(3)                    NOT NULL,
  GLS_TXT_LBE_MSJ  VARCHAR2(300 BYTE)           NOT NULL
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_DT_DETLL_MNSJE_PRTCZ ON DBO_PAB.PABS_DT_DETLL_MNSJE_PRTCZ
(FEC_ISR_MSJ_PRZ, NUM_FOL_MSJ_PRZ, NUM_CAM_REG)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_DETLL_MNSJE_PRTCZ FOR DBO_PAB.PABS_DT_DETLL_MNSJE_PRTCZ
/


ALTER TABLE DBO_PAB.PABS_DT_DETLL_MNSJE_PRTCZ ADD (
  PRIMARY KEY
 (FEC_ISR_MSJ_PRZ, NUM_FOL_MSJ_PRZ, NUM_CAM_REG))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_DETLL_MNSJE_PRTCZ TO R_APP_PAB
/

