CREATE TABLE DBO_PAB.PABS_DT_DETLL_MVNTO_CAJA
(
  NUM_FOL_OPE      NUMBER(12)                   NOT NULL,
  FEC_INS_OPE      TIMESTAMP(6)                 NOT NULL,
  NUM_FOL_NMN      NUMBER(12)                   NOT NULL,
  COD_DVI          CHAR(3 BYTE),
  COD_BCO_DTN      VARCHAR2(11 BYTE),
  COD_BCO_ORG      VARCHAR2(11 BYTE),
  NUM_CTA_CTE      VARCHAR2(35 BYTE),
  FLG_ING_EGR      NUMBER(1),
  IMP_OPE          NUMBER(15,2),
  FEC_VTA          DATE,
  COD_SIS_ENT      CHAR(8 BYTE),
  NUM_DOC_EPS      CHAR(11 BYTE),
  COD_TPO_DOC_EPS  CHAR(1 BYTE),
  GLS_MVT          VARCHAR2(210 BYTE),
  GLS_SIS_ORG      VARCHAR2(12 BYTE),
  COD_TPO_OPE_AOS  CHAR(8 BYTE)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_DETLL_MVNTO_CAJA ON DBO_PAB.PABS_DT_DETLL_MVNTO_CAJA
(NUM_FOL_OPE, FEC_INS_OPE, NUM_FOL_NMN)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE INDEX DBO_PAB.IX_02_DETLL_MVNTO_CAJA ON DBO_PAB.PABS_DT_DETLL_MVNTO_CAJA
(FEC_VTA, COD_DVI)
LOGGING
TABLESPACE TSD_D_PAB
NOPARALLEL
/


CREATE INDEX DBO_PAB.IX_03_DETLL_MVNTO_CAJA ON DBO_PAB.PABS_DT_DETLL_MVNTO_CAJA
(FEC_VTA, COD_BCO_ORG)
LOGGING
TABLESPACE TSD_D_PAB
NOPARALLEL
/


ALTER TABLE DBO_PAB.PABS_DT_DETLL_MVNTO_CAJA ADD (
  PRIMARY KEY
 (NUM_FOL_OPE, FEC_INS_OPE, NUM_FOL_NMN))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_DETLL_MVNTO_CAJA TO R_APP_PAB
/

