CREATE TABLE DBO_PAB.PABS_DT_TIPO_OPRCN_SALID_MNSJ
(
  COD_SIS_ENT_SAL  CHAR(10 BYTE)                NOT NULL,
  COD_TPO_OPE_AOS  CHAR(8 BYTE)                 NOT NULL,
  COD_MT_SWF       NUMBER(3)                    NOT NULL,
  FLG_MRD_UTZ_SWF  NUMBER(1)                    NOT NULL,
  FLG_GNR_OPE_CTB  NUMBER(1),
  FLG_VGN          NUMBER(1)                    NOT NULL,
  COD_USR_CRC      CHAR(8 BYTE)                 NOT NULL,
  FEC_CRC          DATE                         NOT NULL,
  COD_USR_ULT_MOD  CHAR(8 BYTE),
  FEC_ULT_MOD      DATE,
  FLG_EGR_ING      NUMBER(1)                    NOT NULL
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_TIPO_OPRCN_SALID_MNSJ ON DBO_PAB.PABS_DT_TIPO_OPRCN_SALID_MNSJ
(COD_SIS_ENT_SAL, COD_TPO_OPE_AOS, COD_MT_SWF, FLG_MRD_UTZ_SWF, FLG_EGR_ING)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_TIPO_OPRCN_SALID_MNSJ FOR DBO_PAB.PABS_DT_TIPO_OPRCN_SALID_MNSJ
/


ALTER TABLE DBO_PAB.PABS_DT_TIPO_OPRCN_SALID_MNSJ ADD (
  PRIMARY KEY
 (COD_SIS_ENT_SAL, COD_TPO_OPE_AOS, COD_MT_SWF, FLG_MRD_UTZ_SWF, FLG_EGR_ING))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_TIPO_OPRCN_SALID_MNSJ TO R_APP_PAB
/

