CREATE TABLE DBO_PAB.PABS_DT_BANCO_ALMOT_BK1
(
  COD_BIC_BCO      CHAR(11 BYTE)                NOT NULL,
  COD_SIS_SAL      CHAR(10 BYTE),
  IMP_MAX_BIL_CBA  NUMBER(15),
  FLG_VGN          NUMBER(1)                    NOT NULL,
  COD_USR_CRC      CHAR(11 BYTE)                NOT NULL,
  FEC_CRC          DATE                         NOT NULL,
  COD_USR_ULT_MOD  CHAR(11 BYTE),
  FEC_ULT_MOD      DATE,
  FLG_CTB_MN       NUMBER(1)                    NOT NULL,
  FLG_CTB_MX       NUMBER(1)                    NOT NULL
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


