CREATE TABLE DBO_PAB.PABS_DT_CNTBL_ALMOT
(
  FEC_ISR_OPE          DATE                     NOT NULL,
  NUM_FOL_OPE          NUMBER(12)               NOT NULL,
  FLG_DEB_HAB          NUMBER(1)                NOT NULL,
  COD_END              CHAR(4 BYTE),
  COD_CLV_ITZ          CHAR(3 BYTE),
  FEC_CTB              NUMBER(8),
  FEC_OPE              NUMBER(8),
  COD_PTO              CHAR(2 BYTE),
  COD_SPO              CHAR(4 BYTE),
  NUM_GRT              NUMBER(3),
  DSC_TPO_PZO          CHAR(1 BYTE),
  CAN_PZO              NUMBER(3),
  COD_SUB_SEC          NUMBER(1),
  COD_CNP_SUB_SEC      NUMBER(2),
  NUM_DTN_INV          NUMBER(5),
  CAN_END_TDA          CHAR(4 BYTE),
  COD_ABT              NUMBER(2),
  DSC_TPO_TTM_MDA      CHAR(1 BYTE),
  DSC_TPO_INV          CHAR(1 BYTE),
  COD_OPE              CHAR(3 BYTE),
  NUM_CNP_CTA_CTB      CHAR(5 BYTE),
  COD_DVI              CHAR(3 BYTE),
  DSC_TPO_DVI          CHAR(1 BYTE),
  DSC_FLL_UNO          CHAR(10 BYTE),
  DSC_VRS_FJO_VAR      VARCHAR2(30 BYTE),
  DSC_CLV_ATZ          CHAR(6 BYTE),
  COD_SUC_OPE          CHAR(4 BYTE),
  COD_SUC_ORG          CHAR(4 BYTE),
  COD_SUC_DTN          CHAR(4 BYTE),
  NUM_MVT_DEB          NUMBER(7),
  NUM_MVT_HAB          NUMBER(7),
  IMP_MON_BSE_DEB      NUMBER(15,2),
  IMP_MON_BSE_HAB      NUMBER(15,2),
  IMP_DVI_DEB          NUMBER(15,2),
  IMP_DVI_HAB          NUMBER(15,2),
  FLG_IDC_CCC          CHAR(1 BYTE),
  NUM_DOC              CHAR(12 BYTE),
  DSC_CLV_CNP          CHAR(3 BYTE),
  DSC_CNP              CHAR(14 BYTE),
  DSC_TPO_CDA          CHAR(1 BYTE),
  GLS_IFM_MVT_CTB      VARCHAR2(30 BYTE),
  NUM_OPE_ORG          VARCHAR2(20 BYTE),
  COD_SNO_CTB_ORG      CHAR(3 BYTE),
  COD_SNO_CTB_DTN      CHAR(3 BYTE),
  GLS_OBS_UNO          CHAR(4 BYTE),
  DSC_RSV_USO_ITR      CHAR(4 BYTE),
  COD_CLV_ITZ_GNR_MVT  CHAR(4 BYTE),
  FLG_CPS_CJA          CHAR(1 BYTE),
  FLG_CTA_ORD          CHAR(1 BYTE),
  DSC_TSA_INT          NUMBER(5,3),
  COD_CLV_OPE          CHAR(3 BYTE),
  COD_CTO_GTN          CHAR(4 BYTE),
  COD_APO              CHAR(2 BYTE),
  DSC_FLL_TRI          CHAR(2 BYTE),
  DSC_IDC_UTL          CHAR(1 BYTE),
  DSC_IDC_ROT          CHAR(2 BYTE),
  FEC_ALA_PTD          NUMBER(8),
  GLS_OBS_DOS          VARCHAR2(30 BYTE),
  NUM_OPE_DTN          VARCHAR2(20 BYTE),
  DSC_FLL_DOS          CHAR(6 BYTE),
  FEC_PCS_REG_CTB      DATE
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_CNTBL_ALMOT ON DBO_PAB.PABS_DT_CNTBL_ALMOT
(FEC_ISR_OPE, NUM_FOL_OPE, FLG_DEB_HAB)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_CNTBL_ALMOT FOR DBO_PAB.PABS_DT_CNTBL_ALMOT
/


ALTER TABLE DBO_PAB.PABS_DT_CNTBL_ALMOT ADD (
  PRIMARY KEY
 (FEC_ISR_OPE, NUM_FOL_OPE, FLG_DEB_HAB))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_CNTBL_ALMOT TO R_APP_PAB
/

