CREATE TABLE DBO_PAB.PABS_DT_DETLL_CARGO_ABONO_CAJA
(
  NUM_FOL_OPE      NUMBER(12)                   NOT NULL,
  FEC_ING_OPE      TIMESTAMP(6)                 NOT NULL,
  FLG_MRD_UTZ_SWF  NUMBER(1),
  COD_MT_SWF       NUMBER(3),
  COD_DVI          CHAR(3 BYTE),
  COD_BCO_DTN      VARCHAR2(11 BYTE),
  COD_BCO_ORG      VARCHAR2(11 BYTE),
  COD_BCO_ITD      CHAR(11 BYTE),
  FLG_CGO_ABN      NUMBER(1),
  NUM_SEQ_IFD      NUMBER(12),
  FEC_ING_IFD      DATE,
  HOR_ING_IFD      NUMBER(4),
  NUM_REF_SWF      CHAR(16 BYTE),
  NUM_CTA_CTE      VARCHAR2(35 BYTE),
  FEC_VTA          DATE,
  IMP_OPE          NUMBER(15,2),
  GLS_TRN          VARCHAR2(210 BYTE),
  NUM_REF_EXT      CHAR(16 BYTE),
  COD_SIS_ENT      CHAR(10 BYTE),
  COD_SIS_SAL      CHAR(10 BYTE),
  COD_TPO_OPE_AOS  CHAR(8 BYTE),
  FLG_CJA_FIN      NUMBER(1)                    DEFAULT 0                     NOT NULL,
  FLG_CJA_CTB      NUMBER(1)                    DEFAULT 0                     NOT NULL,
  NUM_DOC_ODN      CHAR(11 BYTE),
  COD_TPD_ODN      CHAR(1 BYTE),
  NOM_ODN          VARCHAR2(100 BYTE),
  NUM_DOC_BFC      CHAR(11 BYTE),
  COD_TPD_BFC      CHAR(1 BYTE),
  NUM_CTA_ODN      VARCHAR2(30 BYTE),
  NOM_BFC          VARCHAR2(100 BYTE)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_DETLL_CARGO_ABONO_CAJA ON DBO_PAB.PABS_DT_DETLL_CARGO_ABONO_CAJA
(NUM_FOL_OPE, FEC_ING_OPE)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


ALTER TABLE DBO_PAB.PABS_DT_DETLL_CARGO_ABONO_CAJA ADD (
  PRIMARY KEY
 (NUM_FOL_OPE, FEC_ING_OPE))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_DETLL_CARGO_ABONO_CAJA TO R_APP_PAB
/

