CREATE TABLE DBO_PAB.PABS_DT_RGTRO_SALDO_HTRCO
(
  FEC_REG_SDO  NUMBER(8),
  HOR_REG_SDO  NUMBER(4),
  COD_BIC_BCO  CHAR(11 BYTE),
  COD_CNL_SAL  CHAR(10 BYTE),
  COD_DVI      CHAR(3 BYTE),
  IMP_SDO_APR  NUMBER(18,2),
  IMP_NET_ING  NUMBER(18,2),
  IMP_NET_EGR  NUMBER(18,2),
  IMP_SDO_RAL  NUMBER(18,2),
  IMP_NET_RAL  NUMBER(18,2),
  IMP_SDO_ITE  NUMBER(18,2),
  IMP_NET_MIN  NUMBER(18,2),
  IMP_NET_MAX  NUMBER(18,2),
  IMP_MIN_ING  NUMBER(18,2),
  IMP_MIN_EGR  NUMBER(18,2),
  IMP_MAX_ING  NUMBER(18,2),
  IMP_MAX_EGR  NUMBER(18,2)
)
TABLESPACE TSD_D_PAB
LOGGING
PARTITION BY RANGE (FEC_REG_SDO)
(  
  PARTITION PMES_201901 VALUES LESS THAN (20190131)
    LOGGING
    NOCOMPRESS
    TABLESPACE TSD_D_PAB,  
  PARTITION PMES_201906 VALUES LESS THAN (20190630)
    LOGGING
    NOCOMPRESS
    TABLESPACE TSD_D_PAB,  
  PARTITION PMES_201907 VALUES LESS THAN (20190731)
    LOGGING
    NOCOMPRESS
    TABLESPACE TSD_D_PAB,  
  PARTITION PMES_20190930 VALUES LESS THAN (20190930)
    LOGGING
    NOCOMPRESS
    TABLESPACE TSD_D_PAB,  
  PARTITION PMES_201909 VALUES LESS THAN (20190931)
    LOGGING
    NOCOMPRESS
    TABLESPACE TSD_D_PAB,  
  PARTITION PMES_201908 VALUES LESS THAN (20191031)
    LOGGING
    NOCOMPRESS
    TABLESPACE TSD_D_PAB,  
  PARTITION PMES_20191104 VALUES LESS THAN (20191131)
    LOGGING
    NOCOMPRESS
    TABLESPACE TSD_D_PAB,  
  PARTITION PMES_201912 VALUES LESS THAN (20191231)
    LOGGING
    NOCOMPRESS
    TABLESPACE TSD_D_PAB,  
  PARTITION PMES_202004 VALUES LESS THAN (20200430)
    LOGGING
    NOCOMPRESS
    TABLESPACE TSD_D_PAB,  
  PARTITION PMES_202006 VALUES LESS THAN (20200631)
    LOGGING
    NOCOMPRESS
    TABLESPACE TSD_D_PAB,  
  PARTITION PMES_202007 VALUES LESS THAN (20200731)
    LOGGING
    NOCOMPRESS
    TABLESPACE TSD_D_PAB,  
  PARTITION PMES_202008 VALUES LESS THAN (20200831)
    LOGGING
    NOCOMPRESS
    TABLESPACE TSD_D_PAB
)
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.XIE1PABS_DT_RGTRO_SALDO_HTRCO ON DBO_PAB.PABS_DT_RGTRO_SALDO_HTRCO
(FEC_REG_SDO, HOR_REG_SDO, COD_CNL_SAL, COD_DVI, COD_BIC_BCO)
  TABLESPACE TSI_D_PAB
LOGGING
LOCAL (  
  PARTITION PMES_201901
    LOGGING
    NOCOMPRESS
    TABLESPACE TSI_D_PAB,  
  PARTITION PMES_201906
    LOGGING
    NOCOMPRESS
    TABLESPACE TSI_D_PAB,  
  PARTITION PMES_201907
    LOGGING
    NOCOMPRESS
    TABLESPACE TSI_D_PAB,  
  PARTITION PMES_20190930
    LOGGING
    NOCOMPRESS
    TABLESPACE TSI_D_PAB,  
  PARTITION PMES_201909
    LOGGING
    NOCOMPRESS
    TABLESPACE TSI_D_PAB,  
  PARTITION PMES_201908
    LOGGING
    NOCOMPRESS
    TABLESPACE TSI_D_PAB,  
  PARTITION PMES_20191104
    LOGGING
    NOCOMPRESS
    TABLESPACE TSI_D_PAB,  
  PARTITION PMES_201912
    LOGGING
    NOCOMPRESS
    TABLESPACE TSI_D_PAB,  
  PARTITION PMES_202004
    LOGGING
    NOCOMPRESS
    TABLESPACE TSI_D_PAB,  
  PARTITION PMES_202006
    LOGGING
    NOCOMPRESS
    TABLESPACE TSI_D_PAB,  
  PARTITION PMES_202007
    LOGGING
    NOCOMPRESS
    TABLESPACE TSI_D_PAB,  
  PARTITION PMES_202008
    LOGGING
    NOCOMPRESS
    TABLESPACE TSI_D_PAB
)
NOPARALLEL
/


ALTER TABLE DBO_PAB.PABS_DT_RGTRO_SALDO_HTRCO ADD (
  CONSTRAINT PK_DT_RGTRO_SALDO_HTRCO
 PRIMARY KEY
 (FEC_REG_SDO, HOR_REG_SDO, COD_BIC_BCO, COD_CNL_SAL, COD_DVI))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_RGTRO_SALDO_HTRCO TO R_APP_PAB
/

