CREATE TABLE DBO_PAB.PABS_DT_BTCOR_BASE_DATO_ALMOT
(
  NOM_PCK              VARCHAR2(30 BYTE)        NOT NULL,
  NOM_PCM              VARCHAR2(30 BYTE)        NOT NULL,
  FEC_ISR_BTC_BSE_DTS  TIMESTAMP(6)             NOT NULL,
  GLS_BTC_BSE_DTS      VARCHAR2(300 BYTE),
  COD_ERR_BSE_DTS      CHAR(15 BYTE)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_BTCOR_BASE_DATO_ALMOT ON DBO_PAB.PABS_DT_BTCOR_BASE_DATO_ALMOT
(NOM_PCK, NOM_PCM, FEC_ISR_BTC_BSE_DTS)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_BTCOR_BASE_DATO_ALMOT FOR DBO_PAB.PABS_DT_BTCOR_BASE_DATO_ALMOT
/


ALTER TABLE DBO_PAB.PABS_DT_BTCOR_BASE_DATO_ALMOT ADD (
  PRIMARY KEY
 (NOM_PCK, NOM_PCM, FEC_ISR_BTC_BSE_DTS))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_BTCOR_BASE_DATO_ALMOT TO R_APP_PAB
/

