CREATE TABLE DBO_PAB.PABS_DT_ESTDO_OPRCN_DCV
(
  COD_EST_OFB  CHAR(4 BYTE)                     NOT NULL,
  GLD_EST_OFB  VARCHAR2(100 BYTE)               NOT NULL,
  FLG_VGN      NUMBER(1)                        NOT NULL
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_ESTDO_OPRCN_DCV ON DBO_PAB.PABS_DT_ESTDO_OPRCN_DCV
(COD_EST_OFB)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


CREATE SYNONYM USR_PAB.PABS_DT_ESTDO_OPRCN_DCV FOR DBO_PAB.PABS_DT_ESTDO_OPRCN_DCV
/


ALTER TABLE DBO_PAB.PABS_DT_ESTDO_OPRCN_DCV ADD (
  CONSTRAINT PK_PABS_DT_ESTDO_OPRCN_DCV
 PRIMARY KEY
 (COD_EST_OFB))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_ESTDO_OPRCN_DCV TO R_APP_PAB
/

