CREATE TABLE DBO_PAB.PABS_DT_TIPO_OPRCN_ALMOT_LIQDC
(
  COD_TPO_OPE_AOS_LQD  CHAR(8 BYTE)             NOT NULL,
  DSC_TPO_OPE_AOS_LQD  VARCHAR2(100 BYTE),
  FLG_VGN              NUMBER(1),
  COD_TPO_OPE_SIS_ORG  CHAR(8 BYTE)
)
TABLESPACE TSD_D_PAB
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/


CREATE INDEX DBO_PAB.IX_01_DT_TIPO_OPRCN_ALMOT_L ON DBO_PAB.PABS_DT_TIPO_OPRCN_ALMOT_LIQDC
(COD_TPO_OPE_AOS_LQD)
LOGGING
TABLESPACE TSI_D_PAB
NOPARALLEL
/


ALTER TABLE DBO_PAB.PABS_DT_TIPO_OPRCN_ALMOT_LIQDC ADD (
  CONSTRAINT PK_DT_TIPO_OPRCN_ALMOT_LIQDC
 PRIMARY KEY
 (COD_TPO_OPE_AOS_LQD))
/


GRANT DELETE, INSERT, SELECT, UPDATE ON DBO_PAB.PABS_DT_TIPO_OPRCN_ALMOT_LIQDC TO R_APP_PAB
/

